<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>About Us | Jiak.png</title>
      <meta name="description" content="Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!">
      <meta name="keywords" content="Food Tour, Best Singapore Food Tour, Singapore Local Delights, eat Singapore, Jiak Png, About">
      <link rel="icon" href="images/global/logo.ico" type="image/gif" sizes="16x16">

      <!-- CSS -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500|Oswald:300,400,500">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,800" rel="stylesheet">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/index.min.css">

      <!-- Javascript -->
      <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/aboutus.js"></script>
      <script type="text/javascript" src="js/main.js"></script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129192895-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-129192895-1');
      </script>

  </head>

  <body>

    <!-- Top content -->
    <div class="top-content">
      <!-- Top menu -->
        <nav class="navbar navbar-inverse" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="nav-logo">
                <a class="navbar-brand" href="index.html">
                  <h1 style="text-indent: -9999px;">Food Tour</h1>
                </a>
                <a href="index.html"><p class="logo-name">Jiak.png</p></a>
              </div>

            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="top-navbar-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="aboutus.html">About</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Tours
                    <span class="caret">
                    </span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="regulartours.html">Permanent Tours</a></li>
                    <li><a href="seasonaltours.html">Seasonal Tours</a></li>
                  </ul>
                </li>
                <li><a href="corporate.html">Corporate Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li>
                  <a class="btn btn-link-3" href="booknow.html">Book Now
                  </a>
                </li>
                <li id="searchlaptop">
                    <a id="search">
                    <i class="fas fa-search"></i>
                    </a>
                    <div id="mySearch" class="hide">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </li>
                <li id="searchresponsive">
                    <input type="text" class="form-control" placeholder="Search">
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>


    <section id="about-us-banner">
      <div class="wrapper">
        <h1 style="color: white;font-size: 30px;visibility: hidden">ABOUT US </h1>
      </div>
      <div class="big-triangle"></div>

    </section>

    <section id="about-us-intro">
      <div class="wrapper">
        <!-- <h1>ABOUT US</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
        <div class="row">
          <div class="col-sm-4">
            <i class="fas fa-user-circle fa-2x"></i>
            <h3>Who We Are</h3>
            <p>
              A group of passionate food explorers who goes around Singapore unearthing food gems and sharing this passion with the rest of the world.
            </p>
          </div>
          <div class="col-sm-4">
            <i class="fas fa-clipboard-check fa-2x"></i>
            <h3>What We Do</h3>
            <p>
              We bring you on mouth-watering food tours of taste, discovering the rich and spicy flavours of local dishes; from Singapore must-try local delights to seasonal specials available on this little red dot!
            </p>
          </div>
          <div class="col-sm-4">
            <i class="far fa-thumbs-up fa-2x"></i>
            <h3>Why We Do It</h3>
            <p>
              We believe food opens the door to understand Singapore culture. By conducting excellent food tours, it gives you a different perspective through a local’s lens and satisfying your stomach at the same time!
            </p>
          </div>
        </div>
      </div>
    </section>


    <section id="counter-banner">
        <div class="wrapper">
          <h1 style="color: white;font-size: 40px;margin-bottom: 0px;padding-bottom:10px ">Why Choose Jiak.png?</h1>
          <p style="color:white;width: 50%;margin:0 auto;padding-top:0px ">We believe food opens the door to understand Singapore culture. By conducting excellent food tours!</p>
          <br>
          <div class="row" style="color: white">
            <div class="counter col-sm-3" >
              <i class="far fa-calendar fa-2x"></i>
              <h2 class="timer count-title count-number" data-count="10" data-speed="1500"></h2>
               <p class="count-text " style="color: white">Years of Experience</p>
            </div>

            <div class="counter col-sm-3">
              <i class="far fa-flag fa-2x"></i>
              <h2 class="timer count-title count-number" data-count="50" data-speed="1500"></h2>
              <p class="count-text " style="color: white">Tours Conducted</p>
            </div>

            <div class="counter col-sm-3">
              <i class="far fa-star fa-2x"></i>
              <h2 class="timer count-title count-number" data-count="60" data-speed="1500"></h2>
              <p class="count-text " style="color: white">Five Star Food Reviews</p>
            </div>

            <div class="counter col-sm-3 end">
              <i class="fas fa-utensils fa-2x"></i>
              <h2 class="timer count-title count-number" data-count="2060" data-speed="1500"></h2>
              <p class="count-text " style="color: white">Bowls of Laksa Consumed</p>
            </div>
          </div>
        </div>
    </section>

    <section id="team">
      <div class="big-triangle"></div>
      <div class="wrapper">
        <div class="border">
        </div>
        <h1>Meet Our Foodies!</h1>
        <p>
          Check out our food explorers! Meet them in real person and hear from them when you sign up for our tours!
        </p>
        <br>
        <div class="row">
          <div class="col-md-3">
            <div class="card card-1 foodies-1">
              <div class="team-content">
                <p>Tour guide #1</p>
                <h4>Alicia Tan</h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-1 foodies-2">
              <div class="team-content">
                <p>Tour guide #2</p>
                <h4>John Leong</h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-1 foodies-3">
              <div class="team-content">
                <p>Tour guide #3</p>
                <h4>Su Ling</h4>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card card-1 foodies-4">
              <div class="team-content">
                <p>Tour Guide #4</p>
                <h4>Daryl Lim</h4>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <br>
    <!--footer-->
    <footer>
      <div class="footer-overlay">
          <div class="wrapper">
          <div class="row">
              <div class="col-md-3">
              <div class="row"  id="logorow">
                  <a href="index.html">
                      <img src="images/global/logo.png" alt="Jiak.png" id="footerlogo">
                      <div class="logo-name">Jiak.png</div>
                  </a>
              </div>
              <div class="row">
                  <button type="button" class="btn form-button">Newsletter Signup</button>
              </div>
              </div>
              <div class="col-md-6">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutus.html">About</a></li>
                  <li><a href="regulartours.html">Tours</a></li>
                  <li><a href="corporate.html">Corporate Events</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="faq.html">FAQ</a></li>
              </ul>
              <p>Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!
                  </p>
              </div>
              <div class="col-md-3">
                  <p>+65 6123 7321</p>
                  <p>jiakpng@jiakpng.com</p>
                  <p>12 Orchard Road #21-21 S120120</p>
                  <div class="socialmedia">
                      <a href="#"><i class="fab fa-pinterest-p"></i></a>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </div>
              </div>
          </div>
          <hr>
          <div class="signoff">
            <p><small>&copy;2018 Jiak Png&nbsp|&nbsp <a href="termsandcondition.html">Terms and Condition</a>&nbsp|&nbsp<a href="privacypolicy.html">Privacy Policy</a></small></p>
              <img src="images/global/paymentfooter.png">
          </div>
          </div>
      </div>
  </footer>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
