<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Top 3: SG Hawker | Jiak.png</title>
        <meta name="description" content="Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!">
        <meta name="keywords" content="Food Tour, Best Singapore Food Tour, Singapore Local Delights, eat Singapore, Jiak Png, Blogpost">
        <link rel="icon" href="images/global/logo.ico" type="image/gif" sizes="16x16">


        <!-- CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500|Oswald:300,400,500">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,800" rel="stylesheet">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.min.css">

        <!-- Javascript -->
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129192895-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-129192895-1');
        </script>

    </head>

    <body>

    	<!-- Top content -->
        <div class="top-content">

            <!-- Top menu -->
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="nav-logo">
                            <a class="navbar-brand" href="index.html">
                                <h1 style="text-indent: -9999px;">Food Tour</h1>
                            </a>
                            <a href="index.html"><p class="logo-name">Jiak.png</p></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="top-navbar-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Tours
                                <span class="caret">
                                </span>
                                </a>
                            <ul class="dropdown-menu">
                                <li><a href="regulartours.html">Permanent Tours</a></li>
                                <li><a href="seasonaltours.html">Seasonal Tours</a></li>
                            </ul>
                            </li>
                            <li><a href="corporate.html">Corporate Events</a></li>
                            <li class="current"><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li>
                                <a class="btn btn-link-3" href="booknow.html">Book Now
                                </a>
                            </li>
                            <li id="searchlaptop">
                                <a id="search">
                                <i class="fas fa-search"></i>
                                </a>
                                <div id="mySearch" class="hide">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                            </li>
                            <li id="searchresponsive">
                                <input type="text" class="form-control" placeholder="Search">
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>

        <section id="blog">
            <div class="blog-banner" id="indivblog">
                <div class="wrapper">
                </div>
            </div>
            <div class="blog-content" id="indivpost">
                <div class="row">
                    <div class="col-md-9">
                        <div class="wrapper">
                            <a href="blog.html" id="returnmain"><i class="fas fa-caret-left"></i>&nbspReturn to main</a>
                            <div class="blogpost">
                            <div class="blogtitle">
                                <span class="blogcategory">Food</span>
                                <h3>Top 3: SG Hawkers</h3>
                            </div>
                            <div class="blogpostimage">
                                <img src="images/blogpost/besthawkerssg.jpg" alt="besthawkersg">
                            </div>
                                <p>
                                    Are you a die-hard fan of hawker centres? Or is this your first time in Singapore? Either way, you've probably heard of our unbeatable hawker food fare.
                                    <br><br>
                                    Hawker centres in Singapore are open air food complexes selling a wide range of food, mostly self-service. Each hawker centres have their own characteristics, differing in size, food options and variety. In this article, in no particular order, we suss out the best hawker centres in Singapore and what you must try there!
                                    <br><br>
                                    Ps: If you unaware, all these hawkers are featured on our <a href="diediemusttry.html">Die Die Must Try</a> tour. You will get to enjoy all these delicious food without having to queue and at the fraction of the price! Stay tune with us till the end of the post to find out a deal you won't want to miss!
                                </p>
                                <hr>
                                <h5>1. Maxwell Road Hawker Centre</h5><br>
                                <div class="blogpostimage">
                                    <img src="images/blogpost/maxwellfoodcentre.jpg" alt="maxwell">
                                    <caption>Maxwell Hawker Centre</caption>
                                </div>
                                <p>
                                    Maxwell Food Centre is nestled in a storied neighbourhood of pre-war shophouses and various places of worship. Located in the heart of Chinatown, you’ll find some of best local foods like Hainanese Chicken Rice and Char Kuay Teow.
                                </p>
                                <div class="blogpostimage">
                                    <img src="images/blogpost/hainanesechickenrice.jpg" alt="hainanesechickenrice">
                                    <caption>Hainanese Chicken Rice</caption>
                                </div>
                                <p>
                                    <b>Hainanese Chicken Rice</b> is Singapore’s national dish and can be found island-wide at almost every dining spot. Chicken meat served can be roasted, braised in soya sauce for a different taste or poached. It is drizzled with light fragrant soy sauce and sesame oil, enhancing the flavours of the tender and juicy meat before served. Be sure to taste the moisture in every bite before it goes down your throat too quickly.
                                    <br><br>
                                    Chicken rice is usually served with fragrant rice with aroma from ginger and garlic. You can add a little of chilli sauce to give a spicy kick if you want to enhance your taste buds. Each stall has their own unique recipe for their chili sauce. For some people, it might be the rice and chilli sauce that makes or breaks the dish. We will leave it to you to give the verdict.
                                </p>
                                <div class="blogpostimage">
                                    <img src="images/blogpost/charkwayteow.jpg" alt="charkwayteow">
                                    <caption>Char Kway Teow</caption>
                                </div>
                                <p>
                                    <b>Char Kway Teow</b> means stir-fried ricecake strips. The name is derived from the Hokkien term for ‘fried’ which is ‘char, while ‘kway teow’ refers to the ‘flat rice noodles’, which is the main ingredient. The latter is stir-fried over very high heat which give a distinctive wok hei smell. You can also find deshelled prawns, cockles, bean sprouts, chinese chives and eggs as part of the ingredients.
                                    <br><br>
                                    Drenched in sweet and dark soy sauce, this dish stikes a balance between sweet and savory taste that make you beg for more. Surely only the best hawker can reach that level of culinary standard.
                                </p>
                                <hr>
                                <h5>2. Tekka Centre</h5><br>
                                <div class="blogpostimage">
                                    <img src="images/blogpost/tekkacentre.jpg" alt="tekka">
                                    <caption>Tekka Centre</caption>
                                </div>
                                <p>
                                    Tekka Centre is a landmark in the neighbourhood, serving up large dishes of fresh food to visitors and locals only steps away from the MRT at Little India. This bright yellow and orange warehouse was renovated a couple of years ago and has quickly become a hub for those in search of decent food at honest prices.
                                    <br><br>
                                    There is plenty of food to suit all palettes whether you hanker after rich curries or a simple dish of duck and rice. Some of the more notable dishes are Nasi Biriyani, Duck Rice.                                                                         </p>
                                <div class="blogpostimage">
                                    <img src="images/blogpost/duckrice.jpg" alt="duckrice">
                                    <caption>Braised Duck Rice</caption>
                                </div>
                                <p>
                                    <b>Duck rice</b> is usually served with slices of tender duck meat and rice with extra sauce. Sounds boring? Not at all!
                                    <br><br>
                                    Duck meat is braised for hours under the skilful hands of an experienced chef with their unique recipe accumulated from their years of experience. Once drizzled with special brewed gravy, the essence of the duck will shine through in a beautiful explosion of flavours.
                                    <br><br>
                                    What more? You get to choose from a selection of rice such as yam rice, pumpkin rice or classic white rice to top with savoury gravy. Just to add on, you can upgrade your meal with braised eggs, salted vegetables and braised tofu at some stalls if you are want to more.
                                </p>
                                <div class="blogpostimage">
                                    <img src="images/blogpost/nasibriyani.jpg" alt="briyani">
                                    <caption>Nasi Briyani</caption>
                                </div>
                                <p>
                                    <b>Nasi Briyani</b> is a traditional Indian rice-based dish accompanied by meat, vegetables and a gravy or curry. The long grain basmati rice is cooked with garlic, yogurt, aromatic spices, onions and sometimes with ghee or a substitute for this unique butter.
                                    <br><br>
                                    A good Nasi Briyani like the one we recommend on our Die Die Must Try tour doesn't taste too gamey or raw.
                                    <br><br>
                                    The fluffy rice, rich mutton gravy and melt-in-your-mouth tandoori chicken makes an excellent lunch combo. The gravy was spicy but not to the point that it masked the flavour of the saffron. The saffron scent, in particular, reminds me of comforting home cooked food.
                                    <br><br>
                                    This is a dish is definitely bound to keep you full and satisfied as the portions are usually quite generous.
                                </p>
                                <hr>
                                <h5>3. Lau Pat Sat</h5><br>
                                <div class="blogpostimage">
                                    <img src="images/blogpost/laupatsat.jpg" alt="laupatsat">
                                    <caption>Lau Pat Sat</caption>
                                </div>
                                <p>
                                    Lau Pa Sat is as rich in architecture and history as it is in cuisine. With a whole array of local delicacies and international fare it’s difficult to know where to start! Following major renovation there is now even more space to sample gastronomic delights such as the classic Singapore Stay!
                                    With such a ripe age, it is no wonder some of our favourite foods are from this very vibrant hawker centre.
                                </p>
                                    <div class="blogpostimage">
                                    <img src="images/blogpost/satay.jpg" alt="satay">
                                    <caption>Satay</caption>
                                </div>
                                <p>
                                    <b>Satay</b> is a MUST TRY when you come to Singapore. It is our version of a Kebab, whereby pieces of chicken, mutton or beef are skewered onto sticks (conveniently known as satay sticks). The pieces of meat are generously marinated with a variety of herbs and spices before being barbecued over charcoal. All satays capture taste buds with smoky, semi-burnt taste. It tests the barbeque skills of the chef as only the good ones can cook the meat with a charred smell without overdoing it.
                                    <br><br>
                                    Besides the meat, another star of the show is none other than the peanut sauce. Thick, yet smooth. You should expect it served with a mix of fine and chunky peanut gravy to complement any satay meats! It is then served alongside with Ketupat (steamed rice wrapped in Pandan leaves), onions and cucumbers.
                                </p>
                                <hr>
                                <p>
                                    Want to try all the above delicious food that we just recommend? Or have heard of the hype of those hawkers we showed? Join us on our <a href="diediemusttry.html">Die Die Must Try</a> tour and we will definitely bring you to try out all the scrumptious dishes that Singapore has to offer!
                                    <br><br>
                                    Also, from now till end of November, enter promocode '<b>DONTSAYBOJIO30</b>' and get a 30% off on checkout for our Die Die Must Try tour!
                                    <br><br>
                                    What are you waiting for? <a href="booknow.html">Book now</a>!
                                    <br><br>
                                    <i>Jiak Png promises to give you the most authentic local experience because we believe that the best way to Jiak, is the local way!</i>

                                </p>
                                <hr>
                                <div class="blogcredits">
                                    <p>Ray Tan &bull; 22 Oct</p>
                                    <p class="blogtags">
                                        Tags:
                                        <a href="#">Myths</a>, <a href="#">Hawker</a>, <a href="#">Best</a>, <a href="#">Die Die Must Try</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wrapper" id="blogright">
                            <h5>Top Stories</h5>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="blogrightbox">
                                        <img src="images/blogright/masterchefsg.jpg" alt="masterchef">
                                        <div class="blogrighttext">
                                            <a href="blogpost.html">Can You Make It As A Masterchef Contestant?</a><br>
                                            Jane Lua &bull; 12 Nov
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <img src="images/blogright/cafesg.jpg" alt="top10cafe">
                                        <div class="blogrighttext">
                                            <a href="blogpost.html">Top 10 Best Cafes In Orchard</a><br>
                                            Ray Tan &bull; 10 Oct
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <img src="images/blogright/sgbbt.jpg" alt="sgbubbletea">
                                        <div class="blogrighttext">
                                            <a href="blogpost.html">Bubble Tea That Screams Uniquely Singapore</a><br>
                                            Jennifer Woon &bull; 9 Oct
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <img src="images/blogright/hawkerrestaurantsg.jpg" alt="modernhawkers">
                                        <div class="blogrighttext">
                                            <a href="blogpost.html">5 Hawker Centres That Feels Like Restaurants</a><br>
                                            Johnny Lim &bull; 5 Oct
                                        </div>
                                    </div>
                                    <div class="blogrightad" id="recommend">
                                        <center><b>Jiak Png Tours You Won't Want to Miss</b></center>
                                        <div class="col-md-6">
                                            <div class="featuredtour" id="regularhome">
                                                <div class="exptitle">
                                                    <a href="regulartours.html"><h5>Regular Tours</h5></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="featuredtour" id="seasonalhome">
                                                <div class="exptitle">
                                                <a href="seasonaltours.html"><h5>Seasonal Tours</h5></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h5>Top Videos</h5>
                            <div class="row" id="blogvid">
                                <div class= "col-md-12" >
                                    <div class="blogrightbox">
                                        <div class="blogvidimg">
                                            <a href="#"><i class="far fa-play-circle"></i></a>
                                            <img src="images/blogright/lavenderhideout.jpg" alt="lavenderhunt">
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">10 Lavender Hideouts Locals Love</a><br>
                                            Ray Tan &bull; 12 Nov
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <div class="blogvidimg">
                                            <a href="#"><i class="far fa-play-circle"></i></a>
                                            <img src="images/blogright/bbqstingray.jpg" alt="stingray">
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">BBQ Stingrays Below $7</a><br>
                                            John Lua &bull; 20 Oct
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <div class="blogvidimg">
                                            <a href="#"><i class="far fa-play-circle"></i></a>
                                            <img src="images/blogright/indianfood.jpg" alt="indiancuisine">
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">Clash of The Tastebuds: Indian Food</a><br>
                                            John Ray &bull; 19 Oct
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <div class="blogvidimg">
                                            <a href="#"><i class="far fa-play-circle"></i></a>
                                            <img src="images/blogright/sgbreakfast.jpg" alt="breakfasthunts">
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">7 Best Places For Breakfast in SG</a><br>
                                            Jennifer Woon &bull; 18 Oct
                                        </div>
                                    </div>
                                    <div class="blogrightad">
                                        <a href="#"><img src="images/blogright/blogfacebook.jpg" alt="facebook"></a>
                                    </div>
                                </div>
                            </div>
                            <h5>Future Events</h5>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="blogrightbox">
                                        <div class="futuredate">
                                            <h3>28</h3><h5>NOV</h5>
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">Seasonal Tour: Thanksgiving Trail</a><br>
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <div class="futuredate">
                                            <h3>26</h3><h5>NOV</h5>
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">Seasonal Tour: Post-Exams Treat Yo-self</a><br>
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <div class="futuredate">
                                            <h3>24</h3><h5>Nov</h5>
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">Seasonal Tour: Crazy Foods In SG</a><br>
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <div class="futuredate">
                                            <h3>20</h3><h5>Nov</h5>
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">Carnival: Jiak Png Recommends At Bugis
                                            </a><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <footer>
            <div class="footer-overlay">
                <div class="wrapper">
                <div class="row">
                    <div class="col-md-3">
                    <div class="row"  id="logorow">
                        <a href="index.html">
                            <img src="images/global/logo.png" alt="Jiak.png" id="footerlogo">
                            <div class="logo-name">Jiak.png</div>
                        </a>
                    </div>
                    <div class="row">
                        <button type="button" class="btn form-button">Newsletter Signup</button>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="regulartours.html">Tours</a></li>
                        <li><a href="corporate.html">Corporate Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                    <p>Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p>+65 6123 7321</p>
                        <p>jiakpng@jiakpng.com</p>
                        <p>12 Orchard Road #21-21 S120120</p>
                        <div class="socialmedia">
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="signoff">
                  <p><small>&copy;2018 Jiak Png&nbsp|&nbsp <a href="termsandcondition.html">Terms and Condition</a>&nbsp|&nbsp<a href="privacypolicy.html">Privacy Policy</a></small></p>
                    <img src="images/global/paymentfooter.png">
                </div>
                </div>
            </div>
        </footer>

        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
