<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog | Jiak.png</title>
        <meta name="description" content="Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!">
        <meta name="keywords" content="Food Tour, Best Singapore Food Tour, Singapore Local Delights, eat Singapore, Jiak Png, Blog">
        <link rel="icon" href="images/global/logo.ico" type="image/gif" sizes="16x16">


        <!-- CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500|Oswald:300,400,500">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,800" rel="stylesheet">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.min.css">

        <!-- Javascript -->
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129192895-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-129192895-1');
        </script>

    </head>

    <body>

    	<!-- Top content -->
        <div class="top-content">

                <!-- Top menu -->
                <nav class="navbar navbar-inverse" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="nav-logo">
                                <a class="navbar-brand" href="index.html">
                                <h1 style="text-indent: -9999px;">Food Tour</h1>
                                </a>
                                <a href="index.html"><p class="logo-name">Jiak.png</p></a>
                            </div>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="top-navbar-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About</a></li>
                                <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Tours
                                    <span class="caret">
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="regulartours.html">Permanent Tours</a></li>
                                    <li><a href="seasonaltours.html">Seasonal Tours</a></li>
                                </ul>
                                </li>
                                <li><a href="corporate.html">Corporate Events</a></li>
                                <li class="current"><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li>
                                    <a class="btn btn-link-3" href="booknow.html">Book Now
                                    </a>
                                </li>
                                <li id="searchlaptop">
                                    <a id="search">
                                    <i class="fas fa-search"></i>
                                    </a>
                                    <div id="mySearch" class="hide">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                </li>
                                <li id="searchresponsive">
                                    <input type="text" class="form-control" placeholder="Search">
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
        </div>

        <section id="blog">
            <div class="blog-banner">
                <div class="wrapper">
                    <div class="topblog">
                        <div class="topnote">
                            <h5>POST OF<br>THE DAY</h5>
                        </div>
                        <div class="toptext">
                        <span class="blogcategory">Food</span>
                        <h3>Top 3:<br>SG Hawkers</h3>
                        <p>
                            Singapore's hawkers are everywhere, winning awards after
                            awards. These 3 hawker places are not only insta-worthy, but they are sure to leave your
                            tastebuds begging for more.
                        </p>
                        <a href="blogpost.html"><button type="button">Find Out More</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-content">
                <div class="row">
                    <div class="col-md-9">
                        <div class="wrapper">
                            <div class="blogtabs">
                                <h5>Categories</h5>
                                <ul class="nav nav-pills">
                                    <li class="active"><a data-toggle="pill" href="#blogall">All</a></li>
                                    <li><a data-toggle="pill" href="#blogfood">Food</a></li>
                                    <li><a data-toggle="pill" href="#blogtravel">Travel</a></li>
                                    <li><a data-toggle="pill" href="#bloghealth">Health</a></li>
                                </ul>
                            </div>
                            <div class="tab-content">
                                <div id="blogall" class="tab-pane fade in active">
                                <div class="blogpost">
                                    <div class="blogtitle">
                                        <span class="blogcategory">Food</span>
                                        <h3>10 Food Gems In Lavender Locals Don't Want Tourists To Find Out</h3>
                                    </div>
                                    <div class="blogimage">
                                        <img src="images/blog/lavenderhideout.jpg" alt="lavenderhunt">
                                        <div class="middle">
                                            <a href="blogpost.html"><div class="text">Read More</div></a>
                                        </div>
                                    </div>
                                    <p>
                                        "Ulu" Lavender never seems to be a top choice to visit. Besides Mustafa, our 24 hour mega supermarket
                                        , there seemed to be ALMOST nothing to do (or eat) in Lavender. What most do not know is the treasures
                                        contained in this underappreciated part of Singapore. Here are 10 food gems even locals would hush upon
                                        just to make sure the queues remain short for their pleasure...
                                    </p>
                                    <p>
                                        <a href="blogpost.html">Read more...</a>
                                    </p>
                                    <hr>
                                    <div class="blogcredits">
                                        <p>Ray Tan &bull; 12 Nov</p>
                                        <p class="blogtags">
                                            Tags:
                                            <a href="#">Food</a>, <a href="#">Hungry</a>, <a href="#">Lavender</a>, <a href="#">Shiok</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="blogpost">
                                    <div class="blogtitle">
                                        <span class="blogcategory">Food</span>
                                        <h3>5 Hawker Food Even Gordon Ramsay Can't Resist</h3>
                                    </div>
                                    <div class="blogimage">
                                        <img src="images/blog/sgtop5hawkerfood.jpg" alt="5hawkerfood">
                                        <div class="middle">
                                            <a href="blogpost.html"><div class="text">Read More</div></a>
                                        </div>
                                    </div>
                                    <p>
                                        Great food is no secret to anybody, locals or tourists, in Singapore. From corners to corners, you see
                                        hawkers skillfully preparing dishes you know you love. But do you know which hawker foods are so irresistible,
                                        even celebrity chef, Gordon Ramsay, return to time after time? You bet you want to know because these hawker foods
                                        will make you salivate even after you had your meal...
                                    </p>
                                    <p>
                                        <a href="blogpost.html">Read more...</a>
                                    </p>
                                    <hr>
                                    <div class="blogcredits">
                                        <p>Nicholas Yao &bull; 5 Nov</p>
                                        <p class="blogtags">
                                            Tags:
                                            <a href="#">Food</a>, <a href="#">Hungry</a>, <a href="#">Hawker</a>, <a href="#">Ramsay</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="blogpost">
                                    <div class="blogtitle">
                                        <span class="blogcategory">Health</span>
                                        <h3>Is Thunder Tea Rice Really The 'Healthier' Choice?</h3>
                                    </div>
                                    <div class="blogimage">
                                        <img src="images/blog/thundertearice.jpg" alt="leicharice">
                                        <div class="middle">
                                            <a href="blogpost.html"><div class="text">Read More</div></a>
                                        </div>
                                    </div>
                                    <p>
                                        "Lei cha" rice, otherwise known as thunder tea rice, is known for its healthy combination of
                                        nothing more than greens, greens, white rice and more greens. When it comes to food, greens immediately
                                        remind anyone of ...? Vegetables. But is the ever so popular "lei cha" rice always the healthier option?
                                    </p>
                                    <p>
                                        <a href="blogpost.html">Read more...</a>
                                    </p>
                                    <hr>
                                    <div class="blogcredits">
                                        <p>Jennifer Woon &bull; 1 Nov</p>
                                        <p class="blogtags">
                                            Tags:
                                            <a href="#">Healthy</a>, <a href="#">Myth</a>, <a href="#">Thunder tea</a>, <a href="#">Vegetarian</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="blogpost">
                                    <div class="blogtitle">
                                        <span class="blogcategory">Food</span>
                                        <h3>Young Hawkers Redefine Stereotypes of The Infamous 'Strawberry Generation'</h3>
                                    </div>
                                    <div class="blogimage">
                                        <img src="images/blog/younghawkersg.jpg" alt="younghawkers">
                                        <div class="middle">
                                            <a href="blogpost.html"><div class="text">Read More</div></a>
                                        </div>
                                    </div>
                                    <p>
                                        Millenials - soft, petty, unable to take hardships. Say these to the face of these young hawkers
                                        and you'll realise you have never been more wrong in stereotyping an entire generation. While young
                                        hawkers are increasingly in the spotlight, it takes young hawkers like THESE featured hawkers that truly
                                        redefine stereotypes against the 'strawberry generation'.
                                    </p>
                                    <p>
                                        <a href="blogpost.html">Read more...</a>
                                    </p>
                                    <hr>
                                    <div class="blogcredits">
                                        <p>Ray Tan &bull; 12 Nov</p>
                                        <p class="blogtags">
                                            Tags:
                                            <a href="#">Youth</a>, <a href="#">Hawkers</a>, <a href="#">Millenials</a>, <a href="#">Tough</a>                                        </p>
                                    </div>
                                </div>
                                <div class="blogpageno">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-left"></i></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i></a></li>
                                    </ul>
                                </div>
                                </div>
                                <div id="blogfood" class="tab-pane fade">
                            <div class="blogpost">
                                    <div class="blogtitle">
                                        <span class="blogcategory">Food</span>
                                        <h3>10 Food Gems In Lavender Locals Don't Want Tourists To Find Out</h3>
                                    </div>
                                    <div class="blogimage">
                                        <img src="images/blog/lavenderhideout.jpg" alt="lavenderhunt">
                                        <div class="middle">
                                            <a href="blogpost.html"><div class="text">Read More</div></a>
                                        </div>
                                    </div>
                                    <p>
                                        "Ulu" Lavender never seems to be a top choice to visit. Besides Mustafa, our 24 hour mega supermarket
                                        , there seemed to be ALMOST nothing to do (or eat) in Lavender. What most do not know is the treasures
                                        contained in this underappreciated part of Singapore. Here are 10 food gems even locals would hush upon
                                        just to make sure the queues remain short for their pleasure...
                                    </p>
                                    <p>
                                        <a href="blogpost.html">Read more...</a>
                                    </p>
                                    <hr>
                                    <div class="blogcredits">
                                        <p>Ray Tan &bull; 12 Nov</p>
                                        <p class="blogtags">
                                            Tags:
                                            <a href="#">Food</a>, <a href="#">Hungry</a>, <a href="#">Lavender</a>, <a href="#">Shiok</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="blogpost">
                                    <div class="blogtitle">
                                        <span class="blogcategory">Food</span>
                                        <h3>5 Hawker Food Even Gordon Ramsay Can't Resist</h3>
                                    </div>
                                    <div class="blogimage">
                                        <img src="images/blog/sgtop5hawkerfood.jpg" alt="5hawkerfood">
                                        <div class="middle">
                                            <a href="blogpost.html"><div class="text">Read More</div></a>
                                        </div>
                                    </div>
                                    <p>
                                        Great food is no secret to anybody, locals or tourists, in Singapore. From corners to corners, you see
                                        hawkers skillfully preparing dishes you know you love. But do you know which hawker foods are so irresistible,
                                        even celebrity chef, Gordon Ramsay, return to time after time? You bet you want to know because these hawker foods
                                        will make you salivate even after you had your meal...
                                    </p>
                                    <p>
                                        <a href="blogpost.html">Read more...</a>
                                    </p>
                                    <hr>
                                    <div class="blogcredits">
                                        <p>Nicholas Yao &bull; 5 Nov</p>
                                        <p class="blogtags">
                                            Tags:
                                            <a href="#">Food</a>, <a href="#">Hungry</a>, <a href="#">Hawker</a>, <a href="#">Ramsay</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="blogpost">
                                        <div class="blogtitle">
                                            <span class="blogcategory">Food</span>
                                            <h3>Young Hawkers Redefine Stereotypes of The Infamous 'Strawberry Generation'</h3>
                                        </div>
                                        <div class="blogimage">
                                            <img src="images/blog/younghawkersg.jpg" alt="younghawkers">
                                            <div class="middle">
                                                <a href="blogpost.html"><div class="text">Read More</div></a>
                                            </div>
                                        </div>
                                        <p>
                                            Millenials - soft, petty, unable to take hardships. Say these to the face of these young hawkers
                                            and you'll realise you have never been more wrong in stereotyping an entire generation. While young
                                            hawkers are increasingly in the spotlight, it takes young hawkers like THESE featured hawkers that truly
                                            redefine stereotypes against the 'strawberry generation'.
                                        </p>
                                        <p>
                                            <a href="blogpost.html">Read more...</a>
                                        </p>
                                        <hr>
                                        <div class="blogcredits">
                                            <p>Ray Tan &bull; 12 Nov</p>
                                            <p class="blogtags">
                                                Tags:
                                                <a href="#">Youth</a>, <a href="#">Hawkers</a>, <a href="#">Millenials</a>, <a href="#">Tough</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="blogpageno">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-left"></i></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i></a></li>

                                    </ul>
                                </div>
                                </div>
                                <div id="blogtravel" class="tab-pane fade">
                                <div class="blogpost">
                                        <div class="blogtitle">
                                            <span class="blogcategory">Travel</span>
                                            <h3>Taiwan, You Are In For A Treat!</h3>
                                        </div>
                                        <div class="blogimage">
                                            <img src="images/blog/yakunbreakfast.jpg" alt="yakun">
                                            <div class="middle">
                                                <a href="blogpost.html"><div class="text">Read More</div></a>
                                            </div>
                                        </div>
                                        <p>
                                            If you are a Singaporean, you will probably have tasted Yakun's traditional, crispy and soft
                                            buttery goodness of our Singapore breakfast. Coupled with runny eggs, so smooth you wonder
                                            how long the chefs took to gain such mastery. Yakun is opening its first ever overseas franchise
                                            in Taiwan, and stay with us till the end of the post for an unbeatable deal you don't want to miss!
                                        </p>
                                        <p>
                                            <a href="blogpost.html">Read more...</a>
                                        </p>
                                        <hr>
                                        <div class="blogcredits">
                                            <p>Jennifer Woon &bull; 24 Oct</p>
                                            <p class="blogtags">
                                                Tags:
                                                <a href="#">Yakun</a>, <a href="#">Taiwan</a>, <a href="#">Breakfast</a>, <a href="#">Toast</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="blogpost">
                                        <div class="blogtitle">
                                            <span class="blogcategory">Travel</span>
                                            <h3>3 Best Places In Singapore You Can Stock Up Your Milo Packets Before Travel</h3>
                                        </div>
                                        <div class="blogimage">
                                            <img src="images/blog/milosg.jpg" alt="milo">
                                            <div class="middle">
                                                <a href="blogpost.html"><div class="text">Read More</div></a>
                                            </div>
                                        </div>
                                        <p>
                                            Singaporeans have a interesting characteristic. They love, love, LOVE to travel, but largely,
                                            they tend to miss home. Yet, it takes only one packet of Milo, Kopi, Teh to make them feel like that are
                                            transported back to Singapore. Before you travel this December holidays, be sure to head down to these places
                                            to stock up your "stash of Singapore" at the lowest price guranteed.
                                        </p>
                                        <p>
                                            <a href="blogpost.html">Read more...</a>
                                        </p>
                                        <hr>
                                        <div class="blogcredits">
                                            <p>Johnny Gan &bull; 24 Oct</p>
                                            <p class="blogtags">
                                                Tags:
                                                <a href="#">Milo</a>, <a href="#">Kopi</a>, <a href="#">Teh</a>, <a href="#">Travel</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="blogpost">
                                        <div class="blogtitle">
                                            <span class="blogcategory">Travel</span>
                                            <h3>Top 5 Simple Home Recipes You Can Impress Your Friends Overseas With</h3>
                                        </div>
                                        <div class="blogimage">
                                            <img src="images/blog/fusionfood.jpg" alt="sgfusionfood">
                                            <div class="middle">
                                                <a href="blogpost.html"><div class="text">Read More</div></a>
                                            </div>
                                        </div>
                                        <p>
                                            Living abroad? Want to share the delicious foods you have tasted in Singapore with your friends but
                                            are afraid they will not be used to our local tastebuds? Here are 5 SIMPLE
                                            recipes we have specially curated for you to remind you of our fusioned friendship in Singapore...
                                        </p>
                                        <p>
                                            <a href="blogpost.html">Read more...</a>
                                        </p>
                                        <hr>
                                        <div class="blogcredits">
                                            <p>Jennifer Woon &bull; 20 Oct</p>
                                            <p class="blogtags">
                                                Tags:
                                                <a href="#">Recipes</a>, <a href="#">Fusion</a>, <a href="#">Delicious</a>, <a href="#">Irresistible</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="blogpageno">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-caret-left"></i></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#"><i class="fas fa-caret-right"></i></a></li>
                                    </ul>
                                </div>
                                </div>
                                <div id="bloghealth" class="tab-pane fade">
                                <div class="blogpost">
                                        <div class="blogtitle">
                                            <span class="blogcategory">Health</span>
                                            <h3>Is Thunder Tea Rice Really The 'Healthier' Choice?</h3>
                                        </div>
                                        <div class="blogimage">
                                            <img src="images/blog/thundertearice.jpg" alt="leicharice">
                                            <div class="middle">
                                                <a href="blogpost.html"><div class="text">Read More</div></a>
                                            </div>
                                        </div>
                                        <p>
                                            "Lei cha" rice, otherwise known as thunder tea rice, is known for its healthy combination of
                                            nothing more than greens, greens, white rice and more greens. When it comes to food, greens immediately
                                            remind anyone of ...? Vegetables. But is the ever so popular "lei cha" rice always the healthier option?
                                        </p>
                                        <p>
                                            <a href="blogpost.html">Read more...</a>
                                        </p>
                                        <hr>
                                        <div class="blogcredits">
                                            <p>Jennifer Woon &bull; 1 Nov</p>
                                            <p class="blogtags">
                                                Tags:
                                                <a href="#">Healthy</a>, <a href="#">Myth</a>, <a href="#">Thunder tea</a>, <a href="#">Vegetarian</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="blogpost">
                                        <div class="blogtitle">
                                            <span class="blogcategory">Health</span>
                                            <h3>5 Healthy Lunch Recipes So Delicious Your Friends Can't Stop Staring</h3>
                                        </div>
                                        <div class="blogimage">
                                            <img src="images/blog/healthyrecipes.jpg" alt="healthyrecipes">
                                            <div class="middle">
                                                <a href="blogpost.html"><div class="text">Read More</div></a>
                                            </div>
                                        </div>
                                        <p>
                                            Healthy food is the best food. I'm sorry? Did I read that wrong? No, you did not!
                                            Healthy food doesn't always have to compensate with taste! These 5 healthy recipes
                                            are so delicious, it will make you feel like you just had a cheat day; just well, you
                                            really are not.
                                        </p>
                                        <p>
                                            <a href="blogpost.html">Read more...</a>
                                        </p>
                                        <hr>
                                        <div class="blogcredits">
                                            <p>Constance Tay &bull; 28 Oct</p>
                                            <p class="blogtags">
                                                Tags:
                                                <a href="#">Healthy</a>, <a href="#">Recipes</a>, <a href="#">Delicious</a>, <a href="#">Fit</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="blogpost">
                                        <div class="blogtitle">
                                            <span class="blogcategory">Health</span>
                                            <h3>Debunking 10 Singaporean Food Myths</h3>
                                        </div>
                                        <div class="blogimage">
                                            <img src="images/blog/canfoodsg.jpg" alt="canfood">
                                            <div class="middle">
                                                <a href="blogpost.html"><div class="text">Read More</div></a>
                                            </div>
                                        </div>
                                        <p>
                                            "Boy ah, put back the luncheon meat ah. Eat too much, hair will drop." Sounds familiar? Can foods are
                                            known to have its bad reputation from its long shelf life to its never-disappointing taste. But do you
                                            know if they are scientifically proven?
                                        </p>
                                        <p>
                                            <a href="blogpost.html">Read more...</a>
                                        </p>
                                        <hr>
                                        <div class="blogcredits">
                                            <p>Ray Tan &bull; 22 Oct</p>
                                            <p class="blogtags">
                                                Tags:
                                                <a href="#">Myths</a>, <a href="#">Can food</a>, <a href="#">Preservatives</a>, <a href="#">Salt</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="blogpageno">
                                    <ul>
                                        <li clas="active"><a href="#">1</a></li>
                                    </ul>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="wrapper" id="blogright">
                            <h5>Top Stories</h5>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="blogrightbox">
                                        <img src="images/blogright/masterchefsg.jpg" alt="masterchef">
                                        <div class="blogrighttext">
                                            <a href="blogpost.html">Can You Make It As A Masterchef Contestant?</a><br>
                                            Jane Lua &bull; 12 Nov
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <img src="images/blogright/cafesg.jpg" alt="top10cafe">
                                        <div class="blogrighttext">
                                            <a href="blogpost.html">Top 10 Best Cafes In Orchard</a><br>
                                            Ray Tan &bull; 10 Oct
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <img src="images/blogright/sgbbt.jpg" alt="sgbubbletea">
                                        <div class="blogrighttext">
                                            <a href="blogpost.html">Bubble Tea That Screams Uniquely Singapore</a><br>
                                            Jennifer Woon &bull; 9 Oct
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <img src="images/blogright/hawkerrestaurantsg.jpg" alt="modernhawkers">
                                        <div class="blogrighttext">
                                            <a href="blogpost.html">5 Hawker Centres That Feels Like Restaurants</a><br>
                                            Johnny Lim &bull; 5 Oct
                                        </div>
                                    </div>
                                    <div class="blogrightad" id="recommend">
                                        <center><b>Jiak Png Tours You Won't Want to Miss</b></center>
                                        <div class="col-md-6">
                                            <div class="featuredtour" id="regularhome">
                                                <div class="exptitle">
                                                    <a href="regulartours.html"><h5>Regular Tours</h5></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="featuredtour" id="seasonalhome">
                                                <div class="exptitle">
                                                <a href="seasonaltours.html"><h5>Seasonal Tours</h5></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h5>Top Videos</h5>
                            <div class="row" id="blogvid">
                                <div class= "col-md-12" >
                                    <div class="blogrightbox">
                                        <div class="blogvidimg">
                                            <a href="#"><i class="far fa-play-circle"></i></a>
                                            <img src="images/blogright/lavenderhideout.jpg" alt="lavenderhunt">
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">10 Lavender Hideouts Locals Love</a><br>
                                            Ray Tan &bull; 12 Nov
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <div class="blogvidimg">
                                            <a href="#"><i class="far fa-play-circle"></i></a>
                                            <img src="images/blogright/bbqstingray.jpg" alt="stingray">
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">BBQ Stingrays Below $7</a><br>
                                            John Lua &bull; 20 Oct
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <div class="blogvidimg">
                                            <a href="#"><i class="far fa-play-circle"></i></a>
                                            <img src="images/blogright/indianfood.jpg" alt="indiancuisine">
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">Clash of The Tastebuds: Indian Food</a><br>
                                            John Ray &bull; 19 Oct
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <div class="blogvidimg">
                                            <a href="#"><i class="far fa-play-circle"></i></a>
                                            <img src="images/blogright/sgbreakfast.jpg" alt="breakfasthunts">
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">7 Best Places For Breakfast in SG</a><br>
                                            Jennifer Woon &bull; 18 Oct
                                        </div>
                                    </div>
                                    <div class="blogrightad">
                                        <a href="#"><img src="images/blogright/blogfacebook.jpg" alt="facebook"></a>
                                    </div>
                                </div>
                            </div>
                            <h5>Future Events</h5>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="blogrightbox">
                                        <div class="futuredate">
                                            <h3>28</h3><h5>NOV</h5>
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">Seasonal Tour: Thanksgiving Trail</a><br>
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <div class="futuredate">
                                            <h3>26</h3><h5>NOV</h5>
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">Seasonal Tour: Post-Exams Treat Yo-self</a><br>
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <div class="futuredate">
                                            <h3>24</h3><h5>Nov</h5>
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">Seasonal Tour: Crazy Foods In SG</a><br>
                                        </div>
                                    </div>
                                    <div class="blogrightbox">
                                        <div class="futuredate">
                                            <h3>20</h3><h5>Nov</h5>
                                        </div>
                                        <div class="blogrighttext">
                                            <a href="#">Carnival: Jiak Png Recommends At Bugis
                                            </a><br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!--footer-->
    <footer>
        <div class="footer-overlay">
            <div class="wrapper">
            <div class="row">
                <div class="col-md-3">
                <div class="row"  id="logorow">
                    <a href="index.html">
                        <img src="images/global/logo.png" alt="Jiak.png" id="footerlogo">
                        <div class="logo-name">Jiak.png</div>
                    </a>
                </div>
                <div class="row">
                    <button type="button" class="btn form-button">Newsletter Signup</button>
                </div>
                </div>
                <div class="col-md-6">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="regulartours.html">Tours</a></li>
                    <li><a href="corporate.html">Corporate Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
                <p>Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!
                    </p>
                </div>
                <div class="col-md-3">
                    <p>+65 6123 7321</p>
                    <p>jiakpng@jiakpng.com</p>
                    <p>12 Orchard Road #21-21 S120120</p>
                    <div class="socialmedia">
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="signoff">
              <p><small>&copy;2018 Jiak Png&nbsp|&nbsp <a href="termsandcondition.html">Terms and Condition</a>&nbsp|&nbsp<a href="privacypolicy.html">Privacy Policy</a></small></p>
                <img src="images/global/paymentfooter.png">
            </div>
            </div>
        </div>
    </footer>

        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
