<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Book Now | Jiak.png</title>
      <link rel="icon" href="images/global/logo.ico" type="image/gif" sizes="16x16">
      <meta name="description" content="Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!">
      <meta name="keywords" content="Food Tour, Best Singapore Food Tour, Singapore Local Delights, eat Singapore, Jiak Png, Booking">


      <!-- CSS -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500|Oswald:300,400,500">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,800" rel="stylesheet">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/index.min.css">

      <!-- Javascript -->
      <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <!-- <script type="text/javascript" src="js/aboutus.js"></script> -->
      <script type="text/javascript" src='js/booknow.min.js'></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129192895-1"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-129192895-1');
      </script>

  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900');
  </style>
  <body>

    <!-- Top content -->
    <div class="top-content">

    <!-- Top menu -->
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="nav-logo">
              <a class="navbar-brand" href="index.html">
                <h1 style="text-indent: -9999px;">Food Tour</h1>
              </a>
              <a href="index.html"><p class="logo-name">Jiak.png</p></a>
            </div>

          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="top-navbar-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  Tours
                  <span class="caret">
                  </span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="regulartours.html">Permanent Tours</a></li>
                  <li><a href="seasonaltours.html">Seasonal Tours</a></li>
                </ul>
              </li>
              <li><a href="corporate.html">Corporate Events</a></li>
              <li><a href="blog.thtml">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li>
                <a class="btn btn-link-3" href="booknow.html">Book Now
                </a>
              </li>
              <li id="searchlaptop">
                  <a id="search">
                  <i class="fas fa-search"></i>
                  </a>
                  <div id="mySearch" class="hide">
                      <input type="text" class="form-control" placeholder="Search">
                  </div>
              </li>
              <li id="searchresponsive">
                  <input type="text" class="form-control" placeholder="Search">
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </div>

    <section id="booknow-banner">
      <div class="specialbanner">
          <div class="specialtext">
            <h2>Booking in Progress</h2>
          </div>
        </div>
    </section>

    <section id="booknow-form">
      <div class="wrapper">
        <div class="stepwizard">
          <div class="stepwizard-row setup-panel">
              <div class="stepwizard-step">
                  <a href="#step-1" type="button" class="step-1 btn btn-primary btn-circle">1</a>
                  <p>Step 1</p>
              </div>
              <div class="stepwizard-step">
                  <a href="#step-2" type="button" class="step-2 btn btn-default btn-circle">2</a>
                  <p>Step 2</p>
              </div>
              <div class="stepwizard-step">
                  <a href="#step-3" type="button" class="step-3 btn btn-default btn-circle">3</a>
                  <p>Step 3</p>
              </div>
               <div class="stepwizard-step">
                  <a href="#step-4" type="button" class="step-4 btn btn-default btn-circle">4</a>
                  <p>Step 4</p>
              </div>
          </div>
      </div>
      <form role="form">
          <div class="row setup-content" id="step-1">
              <div class="col-sm-12">
                      <div class="border"></div>
                      <h3> Choose Your Date</h3>
                      <br>
                      <br>
                      <div class="col-sm-12">
                        <div class="calendar-sub" >
                          <label>Date: </label>
                          <input type="date" name="" value="" class="form-control input-sm">
                        </div>
                        <div id="calendar" >
                          <div id="calendar_header">
                            <i class="fas fa-angle-left"></i>
                            <h1 class="mnth"></h1>
                            <i class="fas fa-angle-right"></i>
                          </div>
                          <div id="calendar_weekdays"></div>
                          <div id="calendar_content"></div>
                        </div>
                        <div class="col-sm-1"></div>
                        <div id="form-combine" class="col-sm-5">
                          <div class="tour-results-init" style="display:none;">
                            <p class="result-title">
                              <span class="number-results">0 Tour Option Found</span>
                            </p>
                          </div>
                          <div class="tour-results">
                            <p class="result-title">
                              <span class="number-results">1 Tour Option Found</span>
                            </p>
                            <p class="green">Available!</p>
                            <div class="tour-findings">
                              <h4>Die Die Must Try</h4>
                              <h5 class="time">8AM TOUR</h5>
                              <h5 class="price">$60</h5>
                            </div>
                            <p>From chicken rice to nasi lemak, get schooled on the city’s most well-loved local foods – and how best to eat them. Kaya butter toast, roti prata, chicken rice and kopi alongside a growing list of Michelin-starred and celebrity chef restaurants: Welcome to Singapore, a true food lover’s paradise whose dishes are steeped in history – and taste delicious, to boot. We let in on local must-tries, many of which can be found at your nearest hawker centre or kopitiam. </p>
                            <br>
                            <div class="hurry-btn">
                              <button type="button" class="btn form-button step-2">Book Tour</button>
                              <p>Hurry! 5 slots left....</p>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row setup-content disabled" id="step-2">
              <div class="col-xs-12">
                  <div class="col-md-12">
                    <div class="border"></div>
                      <h3>Fill In Your Details</h3>
                      <div id="form-combine" class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Name:</label>
                            <input onchange="displayname()" maxlength="200" id="name" type="text" required="required" class="form-control" placeholder="Enter Your Name" />
                        </div>
                        <div class="form-group">
                            <label class="control-label">Email:</label>
                            <input onchange="displayemail()" id="email" maxlength="200" type="email" required="required" class="form-control" placeholder="Enter Your Email"  />
                        </div>
                        <div class="form-group">
                            <label class="control-label">Pax:</label>
                            <select onchange="displaysubtotal()" class="form-control" id="pax">
                              <option>0</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="control-label">Dietary Restrictions (if any):</label>
                            <input onchange="displaydiet()" id="diet" maxlength="200" type="email" class="form-control" placeholder="Dietary Restrictions"  />
                        </div>
                        <div class="form-group">
                            <label class="control-label">Preferred Tour Language:</label>
                            <select onchange="displaylang()" id="lang" class="form-control" id="sel2">
                              <option>English</option>
                              <option>Chinese</option>
                              <option>Malay</option>
                              <option>Tamil</option>
                              <option>Korean</option>
                              <option>Japanese</option>
                            </select>
                          </div>
                      </div>

                      <div class="order-summary col-md-6">
                        <div class="order-details">
                          <h4>Order Summary</h4>
                          <div class="order">
                            <div class="tour-findings">
                              <h5 class="time">8AM Tour</h4>
                              <h5 class="price">$120</h4>
                            </div>
                            <p>"Die Die Must Try"</p>
                            <br>
                            <div class="promocode">
                              <input type="text" placeholder="Promo Code" size="100" id="promocode">
                              <button type="button" name="button" class="btn form-button" onclick="showpromo()">Apply</button>
                            </div>

                            <div class="form-group" style="margin-top: 10px;">
                              <label class="control-label">Subtotal:</label>
                              <span id="displaysubtotal"></span>
                            </div>
                            <div class="form-group">
                              <label class="control-label">Discount:</label>
                              <span id="displaydiscount">0</span>
                              <div id="discount" style="display:none;">
                                <img src="images/booking/Asset-104.jpg" alt="" width="20px">
                                <p id="displaypromocode">  </p>
                                <img onclick="hidepromo()"src="images/booking/Asset-103.jpg" alt="" width="20px">
                              </div>
                            </div>
                            <br>
                            <div class="form-group">
                              <label class="control-label">Total:</label>
                              <span id="displaytotal"></span>
                              <p style="margin-top:0px;">Includes Transportation and Meal Fees</p>
                            </div>

                          </div>
                        </div>

                      </div>

                      <button class="btn btn-default prevBtn btn-lg pull-left step-1" type="button" >Prev</button>
                      <button class="btn btn-default nextBtn btn-lg pull-right step-3" type="button" >Next</button>
                  </div>
              </div>
          </div>


          <div class="row setup-content disabled" id="step-3">
              <div class="col-xs-12">
                  <div class="col-md-12">
                    <div class="border"></div>
                      <h3>Payment Details</h3>
                      <div id="form-combine" class="col-md-6">
                        <div class="form-group">
                            <label class="control-label">Cardholder's Name:</label>
                            <input onchange="displaycardname()" maxlength="200" id="cardname" type="text" required="required" class="form-control" placeholder="Enter Cardholder's Name" />
                        </div>
                        <div class="form-group">
                            <label class="control-label">Card Number:</label>
                            <input onchange="displaycardno()" id="cardno" maxlength="16" type="number" required="required" class="form-control" placeholder="Enter Card Number"  />
                        </div>
                        <div class="form-group">
                            <label class="control-label">Expiry Date:</label>
                            <input onchange="displayexpiry()" id="expiry" maxlength="5" type="text" class="form-control" placeholder="mm/yy"  />
                        </div>
                        <div class="form-group">
                            <label class="control-label">CVV:</label>
                            <input onchange="displaycvv()" id="cvv" maxlength="3" type="number" class="form-control" placeholder="CVV"  />
                        </div>

                      </div>

                      <div class="order-summary col-md-6">
                        <div class="order-details">
                          <h4>Order Summary</h4>
                          <div class="order">
                            <div class="tour-findings">
                              <h5 class="time">8AM Tour</h4>
                              <h5 class="price">$120</h4>
                            </div>
                            <p>"Die Die Must Try"</p>
                            <br>
                            <div class="promocode">
                              <input type="text" placeholder="Promo Code" size="100">
                              <button type="button" name="button" class="btn form-button" onclick="showpromo()">Apply</button>
                            </div>

                            <div class="form-group" style="margin-top: 10px;">
                              <label class="control-label">Subtotal:</label>
                              <span id="displayfinalsubtotal"></span>
                            </div>
                            <div class="form-group">
                              <label class="control-label">Discount:</label>
                              <span id="displayfinaldiscount">0</span>
                              <div id="discountfinal" style="display:none;">
                                <img src="images/booking/Asset-104.jpg" alt="" width="20px">
                                <p id="displayfinalpromocode">  </p>
                                <img onclick="hidepromo()"src="images/booking/Asset-103.jpg" alt="" width="20px">
                              </div>
                            </div>
                            <br>
                            <div class="form-group">
                              <label class="control-label">Total:</label>
                              <span id="displayfinaltotal"></span>
                              <p style="margin-top:0px;">Includes Transportation and Meal Fees</p>
                            </div>

                          </div>
                        </div>

                      </div>

                      <button class="btn btn-default prevBtn btn-lg pull-left step-2" type="button" >Prev</button>
                      <button class="btn btn-default nextBtn btn-lg pull-right step-4" type="button" >Next</button>
                  </div>
              </div>
          </div>



          <div class="row setup-content disabled" id="step-4">
              <div class="col-xs-12">
                  <div class="col-md-12">
                    <div class="border"></div>
                      <h3> Confirmation Sent!</h3>
                      <br>
                      <div class="wrapper confirmation-details">
                        <p>A confirmation has been sent to your email with the details!
                          <br>
                          We look forward having you on our food journey! See you soon :)</p>

                      </div>
                      <div class="discount-promo col-sm-12"></div>
                  </div>
              </div>
          </div>
      </form>
      </div>
    </section>

    <!--footer-->
          <footer>
          <div class="footer-overlay">
            <div class="wrapper">
              <div class="row">
                <div class="col-md-3">
                  <div class="row"  id="logorow">
                      <a href="index.html">
                        <img src="images/global/logo.png" alt="Jiak.png" id="footerlogo">
                        <div class="logo-name">Jiak.png</div>
                      </a>
                  </div>
                  <div class="row">
                    <button type="button" class="btn form-button">Newsletter Signup</button>
                  </div>
                </div>
                <div class="col-md-6">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="regulartours.html">Tours</a></li>
                    <li><a href="corporate.html">Corporate Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                  <p>Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!
                    </p>
                </div>
                <div class="col-md-3">
                      <p>+65 6123 7321</p>
                      <p>jiakpng@jiakpng.com</p>
                      <p>12 Orchard Road #21-21 S120120</p>
                      <div class="socialmedia">
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                      </div>
                </div>
              </div>
              <hr>
              <div class="signoff">
                <p><small>&copy;2018 Jiak Png&nbsp|&nbsp <a href="termsandcondition.html">Terms and Condition</a>&nbsp|&nbsp<a href="privacypolicy.html">Privacy Policy</a></small></p>
                <img src="images/global/paymentfooter.png">
              </div>
            </div>
            </div>
          </footer>


    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
