<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Contact | Jiak.png</title>
			<link rel="icon" href="images/global/logo.ico" type="image/gif" sizes="16x16">
			<meta name="description" content="Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!">
			<meta name="keywords" content="Food Tour, Best Singapore Food Tour, Singapore Local Delights, eat Singapore, Jiak Png, Contact">


        <!-- CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500|Oswald:300,400,500">
				<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.min.css">

        <!-- Javascript -->
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129192895-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-129192895-1');
		</script>
	</head>
	<body>
		<!-- Top content -->
		<div class="top-content">
		<!-- Top menu -->
			<nav class="navbar navbar-inverse" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="nav-logo">
							<a class="navbar-brand" href="index.html">
								<h1 style="text-indent: -9999px;">Food Tour</h1>
							</a>
							<a href="index.html"><p class="logo-name">Jiak.png</p></a>
						</div>

					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="top-navbar-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="aboutus.html">About</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
									Tours
									<span class="caret">
									</span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="regulartours.html">Permanent Tours</a></li>
									<li><a href="seasonaltours.html">Seasonal Tours</a></li>
								</ul>
							</li>
							<li><a href="corporate.html">Corporate Events</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li class="current"><a href="contact.html">Contact</a></li>
							<li><a href="faq.html">FAQ</a></li>
							<li>
								<a class="btn btn-link-3" href="booknow.html">Book Now
								</a>
							</li>
							<li id="searchlaptop">
									<a id="search">
									<i class="fas fa-search"></i>
									</a>
									<div id="mySearch" class="hide">
											<input type="text" class="form-control" placeholder="Search">
									</div>
							</li>
							<li id="searchresponsive">
									<input type="text" class="form-control" placeholder="Search">
							</li>
						</ul>
					</div>
				</div>
			</nav>

		</div>

	<!-- top words -->
		<section class="contactform">
			<iframe width="100%" height="300" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=Singapore%20179803+()&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/create-google-map/">Embed Google Map</a></iframe>
			<div class="wrapper">
				<div class="border"></div>
					<h3>Contact Us</h3>
				</div>
		</section>

	<section id="contactform">
		<div class="wrapper">
		<div class="row">
			<div class="col-md-6 col-sm-12">
			<p>Feel free to ask us anything! Would you like to embark on a private food journey?<br>
			Leave us a message below or reach us at <span><a href="#">jiakpng@jiakpng.com</a></span><br>
			We would love to hear your food for thought!</p><br>
				<div class="form">
					<div class="form-group">
						<input type="text" name="name" placeholder="&nbsp &nbsp Name*">
					</div>
					<div class="form-group">
						<input type="text" name="email" placeholder="&nbsp &nbsp Email Address*">
					</div>
					<div class="form-group">
						<input type="text" name="contactnumber" placeholder="&nbsp &nbsp Contact Number">
					</div>
					<div class="form-group">
						<input type="text" name="subject" placeholder="&nbsp &nbsp Subject">
					</div>
					<div class="form-group">
						<textarea rows="3" placeholder="&nbsp &nbsp Message*"></textarea>
					</div>
					<div >
					<button type="submit" class="btn btn-primary" style="padding:10px 20px; background-color:#e0402f; border:0px; font-size:20px;">Enquire Now</button>
					</div>
				</div>
			</div>

			<div  id="contactdetails" class="col-md-6 col-sm-12">
				<h3>ADDRESS:</h3>
				<p>#01-17 The Adelphi, 1 Coleman St<br> Singapore 179803</p>
				<br>
				<h3>PHONE:</h3>
				<p>+(65) 6123 7321</p>
				<br>
				<h3>OPENING HOURS:</h3>
				<p>Monday To Friday: 8AM-6PM<br>Excluding Public Holidays</p>
				<br>
				<h3>EMAIL:</h3>
				<p><a href ="mailto:jiakpng@jiakpng.com">jiakpng@jiakpng.com</a></p>
			</div>
			</div>
		</div>
	</section>

	<!--footer-->
	<footer>
	<div class="footer-overlay">
		<div class="wrapper">
		<div class="row">
			<div class="col-md-3">
			<div class="row"  id="logorow">
				<a href="index.html">
					<img src="images/global/logo.png" alt="Jiak.png" id="footerlogo">
					<div class="logo-name">Jiak.png</div>
				</a>
			</div>
			<div class="row">
				<button type="button" class="btn form-button">Newsletter Signup</button>
			</div>
			</div>
			<div class="col-md-6">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About</a></li>
				<li><a href="regulartours.html">Tours</a></li>
				<li><a href="corporate.html">Corporate Events</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
			<p>Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!
				</p>
			</div>
			<div class="col-md-3">
				<p>+65 6123 7321</p>
				<p>limkopi@jiakpng.com</p>
				<p>#01-17 The Adelphi, 1 Coleman St, Singapore 179803</p>
				<div class="socialmedia">
					<a href="#"><i class="fab fa-pinterest-p"></i></a>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
				</div>
			</div>
		</div>
		<hr>
		<div class="signoff">
      <p><small>&copy;2018 Jiak Png&nbsp|&nbsp <a href="termsandcondition.html">Terms and Condition</a>&nbsp|&nbsp<a href="privacypolicy.html">Privacy Policy</a></small></p>
			<img src="images/global/paymentfooter.png">
		</div>
		</div>
	</div>
</footer>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>
