<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Corporate Events | Jiak.png</title>
        <link rel="icon" href="media/logo.ico" type="image/gif" sizes="16x16">
        <meta name="description" content="Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!">
        <meta name="keywords" content="Food Tour, Best Singapore Food Tour, Singapore Local Delights, eat Singapore, Jiak Png, Corporate, Events">


        <!-- CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500|Oswald:300,400,500">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.min.css">

        <!-- Javascript -->
				<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129192895-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-129192895-1');
        </script>
	</head>
    <body>
    	<!-- Top content -->
    <div class="top-content">
      <!-- Top menu -->
  			<nav class="navbar navbar-inverse" role="navigation">
  				<div class="container">
  					<div class="navbar-header">
  						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
  							<span class="sr-only">Toggle navigation</span>
  							<span class="icon-bar"></span>
  							<span class="icon-bar"></span>
  							<span class="icon-bar"></span>
  						</button>
              <div class="nav-logo">
                <a class="navbar-brand" href="index.html">
                  <h1 style="text-indent: -9999px;">Food Tour</h1>
                </a>
                <a href="index.html"><p class="logo-name">Jiak.png</p></a>
              </div>

  					</div>
  					<!-- Collect the nav links, forms, and other content for toggling -->
  					<div class="collapse navbar-collapse" id="top-navbar-1">
  						<ul class="nav navbar-nav navbar-right">
  							<li><a href="index.html">Home</a></li>
  							<li><a href="aboutus.html">About</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Tours
                    <span class="caret">
                    </span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="regulartours.html">Permanent Tours</a></li>
                    <li><a href="seasonaltours.html">Seasonal Tours</a></li>
                  </ul>
                </li>
  							<li class="current"><a href="corporate.html">Corporate Events</a></li>
  							<li><a href="blog.html">Blog</a></li>
  							<li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
  							<li>
                  <a class="btn btn-link-3" href="booknow.html">Book Now
                  </a>
                </li>
                <li id="searchlaptop">
                    <a id="search">
                    <i class="fas fa-search"></i>
                    </a>
                    <div id="mySearch" class="hide">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </li>
                <li id="searchresponsive">
                    <input type="text" class="form-control" placeholder="Search">
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>

		<!-- image -->
    <div class="specialbanner" id="corporate">
    </div>

	  <!-- text -->
	<section id="text">
		<div class="wrapper">
			<div class="border"></div>
				<h3>Corporate Events</h3>
						<div class="row">
              <div id="corporatetext">
			           <div class="col-md-12 col-sm-12">
				            <p style="text-align:center;">At Jiak.png, we believe in mixing work with play. At every stoic business meeting, there is nothing like
					           good food to bridge cultural gaps and inspiration to help seal the deal. We have excelled in creating
					           and delivering one successful corporate event after another. From hosting interactive food tours to
					           simple cooking classes, enrichment and team-building has always been our priority. Let us bring some
					           local flavour in more ways than one!<br><br> You can contact use for further enquiries at <a href="#">corporateevents@jiakpng.com</a></p>
                </div>
				      </div>
				</div>
		</div>
		</section>

	  <!-- content: boxes-->
      <section class="content">
        <div class="wrapper">
		        <div class="row">
			           <div class="col-md-4 col-sm-12">
                   <div class="featuredtour" id="corporatefoodtour">
                     <div class="expoverlay">
                       <div class="exptext">
                         If you’re interested in arranging a team building event with Jiak.png, we request that you contact us so that we can begin to put together a custom tailored gastronomic itinerary suited to your taste and company values.
                       </div>
                     </div>
                     <div class="exptitle">
                       <h5>Food Tours</h5>
                     </div>
                   </div>
                 </div>

                 <div class="col-md-4 col-sm-12">
                   <div class="featuredtour" id="corporatecookingclass">
                     <div class="expoverlay">
                       <div class="exptext">
                         Over the past few years, Jiak.png has worked with major international brands such as P&G, HP, MARINA BAY SANDS and others to create amazing team bonding experience through the customized cooking classes.
                       </div>
                     </div>
                     <div class="exptitle">
                       <h5>Cooking Class</h5>
                     </div>
                   </div>
                 </div>

                 <div class="col-md-4 col-sm-12">
                    <div class="featuredtour" id="corporatecatering">
                      <div class="expoverlay">
                        <div class="exptext">
                          We cater "Die Die Must Try" local food as buffet for your corporate event to let your guest enjoy the best food in Singapore. Contact us as soon as possible so that we can worked out a customized menu for you and your distinguished guests.
                        </div>
                      </div>
                      <div class="exptitle">
                        <h5>Catering</h5>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
      </section>

      <!--footer-->
      <footer>
        <div class="footer-overlay">
          <div class="wrapper">
          <div class="row">
            <div class="col-md-3">
            <div class="row"  id="logorow">
              <a href="index.html">
                <img src="images/global/logo.png" alt="Jiak.png" id="footerlogo">
                <div class="logo-name">Jiak.png</div>
              </a>
            </div>
            <div class="row">
              <button type="button" class="btn form-button">Newsletter Signup</button>
            </div>
            </div>
            <div class="col-md-6">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="regulartours.html">Tours</a></li>
              <li><a href="corporate.html">Corporate Events</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
            <p>Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!
              </p>
            </div>
            <div class="col-md-3">
              <p>+65 6123 7321</p>
              <p>limkopi@jiakpng.com</p>
              <p>#01-17 The Adelphi, 1 Coleman St, Singapore 179803</p>
              <div class="socialmedia">
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
              </div>
            </div>
          </div>
          <hr>
          <div class="signoff">
            <p><small>&copy;2018 Jiak.png&nbsp|&nbsp <a href="termsandcondition.html">Terms and Condition</a>&nbsp|&nbsp<a href="privacypolicy.html">Privacy Policy</a></small></p>
            <img src="media/paymentfooter.png">
          </div>
          </div>
        </div>
      </footer>
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
