<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FAQ | Jiak.png</title>
        <link rel="icon" href="images/global/logo.ico" type="image/gif" sizes="16x16">
        <meta name="description" content="Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!">
        <meta name="keywords" content="Food Tour, Best Singapore Food Tour, Singapore Local Delights, eat Singapore, Jiak Png, FAQ">



        <!-- CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500|Oswald:300,400,500">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,800" rel="stylesheet">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.min.css">

        <!-- Javascript -->
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/faq.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129192895-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-129192895-1');
        </script>

    </head>

    <body>

    	<!-- Top content -->
        <div class="top-content">

        <!-- Top menu -->
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="nav-logo">
                            <a class="navbar-brand" href="index.html">
                            <h1 style="text-indent: -9999px;">Food Tour</h1>
                            </a>
                            <a href="index.html"><p class="logo-name">Jiak.png</p></a>
                        </div>

                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="top-navbar-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li class="dropdown">
                                <a href="seasonaltours.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Tours
                                <span class="caret">
                                </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="regulartours.html">Permanent Tours</a></li>
                                    <li><a href="seasonaltours.html">Seasonal Tours</a></li>
                                </ul>
                            </li>
                            <li><a href="corporate.html">Corporate Events</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li class="current"><a href="faq.html">FAQ</a></li>
                            <li>
                                <a class="btn btn-link-3" href="booknow.html">Book Now
                                </a>
                            </li>
                            <li id="searchlaptop">
                                <a id="search">
                                <i class="fas fa-search"></i>
                                </a>
                                <div id="mySearch" class="hide">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                            </li>
                            <li id="searchresponsive">
                                <input type="text" class="form-control" placeholder="Search">
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>

        <section id="faq">
            <div class="specialbanner">
                <div class="specialtext">
                  <h2>Our Tours.</h2>
                  <h2>Your Questions.</h2>
                  <p>We know you have questions about our exciting tours. That's why we've provided you the answers you need.
                  </p>
                </div>
              </div>

            <div class="wrapper" id="faq-outer">
                <div class="row">
                    <div class="col-md-4">
                        <div class="faq-img" id="before">
                            <a><img src="images/faq/kopibag-questions.png" alt="beforetour">
                            <h5>Before Tour</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="faq-img" id="during">
                            <a><img src="images/faq/laksa-questions.png" alt="duringtour">
                            <h5>During Tour</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="faq-img" id="after">
                            <a><img src="images/faq/icekacang-questions.png" alt="aftertour">
                            <h5>After Tour</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row" id="row2">
                    <div class="col-md-6">
                        <div class="faq-img" id="cancel">
                            <a><img src="images/faq/nochewinggum-questions.png" alt="cancellations">
                            <h5>Cancellations</h5>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq-img" id="others">
                            <a><img src="images/faq/chope-questions.png" alt="others">
                            <h5>Others</h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row" id="row3">
                    <center>Can't find your question? <a href="contact.html">Contact us</a> instead!</center>
                </div>
            </div>
            <div class="faq-inner" id="before-inner">
                <div class="wrapper">
                    <div class="faq-back">
                        <a id="faq-back"><i class="fas fa-caret-left"></i></a>
                        <img src="images/faq/kopibag-questions.png" alt="FAQ-Before">
                        <h4>Before Tour</h4>
                    </div>
                    <div class="panel-group">
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#before1">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    Where can I find out what are the ongoing tours?
                                </h4>
                            </div>
                        </div>
                        <div id="before1" class="panel-collapse collapse">
                        <div class="panel-body">You can look at our fun-filled local tours <a href="regulartours.html">here</a>. Also,
                        be sure to catch our seasonal tours <a href="seasonaltours.html">here</a>, only for a limited period of time!
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#before2">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    I would like to organise a tour for my corporate event, how may I do so?
                                </h4>
                            </div>
                        </div>
                        <div id="before2" class="panel-collapse collapse">
                        <div class="panel-body">Your team is in for a treat! Head over <a href="contact.html">here</a> and drop us
                        a message about what kind of tour you are looking for for your fun-filled corporate retreat! We will respond in
                        no less than 24 hours!
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#before3">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    What if I have dietary restrictions?
                                </h4>
                            </div>
                        </div>
                        <div id="before3" class="panel-collapse collapse">
                        <div class="panel-body">No worries! At Jiak.png, we aim to include everybody into the fun tours we organise. All you
                        have to do is to leave your dietary requirements in the booking form and our team will take your dietary restrictions into
                        account.
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="faq-inner" id="during-inner">
            <div class="wrapper">
                    <div class="faq-back">
                        <a id="faq-back"><i class="fas fa-caret-left"></i></a>
                        <img src="images/faq/laksa-questions.png" alt="FAQ-During">
                        <h4>During Tour</h4>
                    </div>
                    <div class="panel-group">
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#during1">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    What if I do not like the food introduced?
                                </h4>
                            </div>
                        </div>
                        <div id="during1" class="panel-collapse collapse">
                        <div class="panel-body">We understand that every one of our customers have a unique taste. Hence,
                        it is up to the customers to choose whether or not they would like to consume the delicious goodies
                        we introduce.
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#during2">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    What if I do not feel well during the tour?
                                </h4>
                            </div>
                        </div>
                        <div id="during2" class="panel-collapse collapse">
                        <div class="panel-body">Your safety is our upmost priority. If you do not feel well during the food tour,
                        immediately alert our friendly tour guides so that we may take appropriate rest stops and/or provide any
                        required first aid. Remember to bring a bottle of water to hydrate yourselves during the fun-filled tour.
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#during3">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    Can I wander off myself during the tour?
                                </h4>
                            </div>
                        </div>
                        <div id="during3" class="panel-collapse collapse">
                        <div class="panel-body">We would discourage our customers who wants to wander off during the tour. This is
                        to prevent anyone from going missing while the tour and missing out on all the delicious goodies we have planned
                        in store for you. However, if you do have a desired location you would like to head off to while in the tour,
                        do alert our friendly guides before the tour begins.
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#during4">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    What will I be entitled to in the tour?
                                </h4>
                            </div>
                        </div>
                        <div id="during4" class="panel-collapse collapse">
                        <div class="panel-body">All our customers will be entitled to a free welfare pack containing a bottle of water,
                        some of Singapore beloved local snacks and mosquito patches to keep you covered in our little red dot! You will also
                        receive a free food vouchers and a very specialy curated gift from us - our little way of saying thank you.
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#during5">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    Can I let my tour guide know of my dietary restriction on the day of the tour?
                                </h4>
                            </div>
                        </div>
                        <div id="during5" class="panel-collapse collapse">
                        <div class="panel-body">To maximise the Singapore experience for you, we would advise you to let us know of your
                        dietary restrictions on the booking form. However, if you have forgotten to do so, fret not! You can drop us an email
                        <a href="contact.html">here</a>.
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#during6">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    If I want to invite a friend at the last minute, is it possible?
                                </h4>
                            </div>
                        </div>
                        <div id="during6" class="panel-collapse collapse">
                        <div class="panel-body">Unfortunately, to maximise the experience for each of our customers, we do not recommend inviting
                        a friend to the tour at the very last minute. Nonetheless, continue to monitor our unbeatable deals and irresistible <a href="seasonaltours.html">seasonal tours</a>
                        along the way!
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="faq-inner" id="after-inner">
                <div class="wrapper">
                    <div class="faq-back">
                        <a id="faq-back"><i class="fas fa-caret-left"></i></a>
                        <img src="images/faq/icekacang-questions.png" alt="FAQ-After">
                        <h4>After Tour</h4>
                    </div>
                    <div class="panel-group">
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#after1">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    Where will tour photos be uploaded after the tour?
                                </h4>
                            </div>
                        </div>
                        <div id="after1" class="panel-collapse collapse">
                        <div class="panel-body">We know that our customers will be eager to see their happy faces and delicious
                        food! After the tour, you will receive an email with a link containing all the great shots we have taken
                        during the tour, so you will never have to miss out even when you are not with us! Also, stay tune to our
                        Instagram page (<a href="instagram.com/jiak-png">@jiak-png</a>) and you might see yourself featured on our
                        delicious page!
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#after2">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    How can I give reviews of my tour?
                                </h4>
                            </div>
                        </div>
                        <div id="after2" class="panel-collapse collapse">
                        <div class="panel-body">Your feedbacks are essential to our improvement. At the end of each tour, our friendly
                        guides will send you a link for survey form where you can leave all your valuable feedback about us. We also
                        encourage customers to hop onto Google Reviews, Yelp Reviews, Trip Advisor or any third-party reviewing platform
                        to leave us an awesome review!
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#after3">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    Where can I find the name of my tour guide?
                                </h4>
                            </div>
                        </div>
                        <div id="after3" class="panel-collapse collapse">
                        <div class="panel-body">Forgot your guide's name? You can find our friendly tour guides on the <a href="aboutus.html">about us</a> page.
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="faq-inner" id="cancel-inner">
                <div class="wrapper">
                    <div class="faq-back">
                        <a id="faq-back"><i class="fas fa-caret-left"></i></a>
                        <img src="images/faq/nochewinggum-questions.png" alt="FAQ-Cancel">
                        <h4>Cancellations</h4>
                    </div>
                    <div class="panel-group">
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#cancel1">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    Can I cancel my booked tour?
                                </h4>
                            </div>
                        </div>
                        <div id="cancel1" class="panel-collapse collapse">
                        <div class="panel-body">We would discourage our customers from cancelling their booked tours. However, if
                        you would like to do so, you may cancel your booked tour at least 7 days in advance so we may open up slots
                        to other customers or re-arrange our tour. To cancel your tour, drop us a message with your booking ID at
                        <a href="mailto:jiakpng@jiakpng.com">jiakpng@jiakpng.com</a>.
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#cancel2">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    Will I be given refunds if I cancel my tour?
                                </h4>
                            </div>
                        </div>
                        <div id="cancel2" class="panel-collapse collapse">
                        <div class="panel-body">You will get a full refund if you cancel your tour at least 7 days before your tour.
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#cancel3">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    Am I still entitled to the goodie bag if I cancel my tour?
                                </h4>
                            </div>
                        </div>
                        <div id="cancel3" class="panel-collapse collapse">
                        <div class="panel-body">Unfortunately, goodie bags will only be given to customers who attend our tours on the day
                        of the tour. Nonetheless, we still anticipate you joining our next tour!
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="faq-inner" id="others-inner">
                <div class="wrapper">
                    <div class="faq-back">
                        <a id="faq-back"><i class="fas fa-caret-left"></i></a>
                        <img src="images/faq/chope-questions.png" alt="FAQ-Others">
                        <h4>Others</h4>
                    </div>
                    <div class="panel-group">
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#others1">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    Can I suggest a preferred tour?
                                </h4>
                            </div>
                        </div>
                        <div id="others1" class="panel-collapse collapse">
                        <div class="panel-body">The Jiak.png family is always open to valuable feedbacks. Should you have a suggested
                        tour route that we have not already covered, reach us to us <a href="contact.html">here</a>.
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#others2">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    How can I get more updates about your tours?
                                </h4>
                            </div>
                        </div>
                        <div id="others2" class="panel-collapse collapse">
                        <div class="panel-body">We are glad you asked. Subscribe to our newsletter <a href="#">here</a> to get the latest
                        updates from the Jiak.png family. You are also entitled to subscribers' only exclusive promotion codes if you
                        do so. You may also want to follow us on <a href="facebook.com/jiak-png">facebook</a> or <a href="instagram.com/jiak-png">instagram</a>
                        to catch our latest updates.
                        </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div data-toggle="collapse" href="#others3">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    I can't find my question here.
                                </h4>
                            </div>
                        </div>
                        <div id="others3" class="panel-collapse collapse">
                        <div class="panel-body">Can't find your question here? Why not <a href="contact.html">leave us a message</a>? :)
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </section>

        <!--footer-->
        <footer>
            <div class="footer-overlay">
                <div class="wrapper">
                <div class="row">
                    <div class="col-md-3">
                    <div class="row"  id="logorow">
                        <a href="index.html">
                            <img src="images/global/logo.png" alt="Jiak.png" id="footerlogo">
                            <div class="logo-name">Jiak.png</div>
                        </a>
                    </div>
                    <div class="row">
                        <button type="button" class="btn form-button">Newsletter Signup</button>
                    </div>
                    </div>
                    <div class="col-md-6">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>
                        <li><a href="regulartours.html">Tours</a></li>
                        <li><a href="corporate.html">Corporate Events</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                    <p>Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!
                        </p>
                    </div>
                    <div class="col-md-3">
                        <p>+65 6123 7321</p>
                        <p>jiakpng@jiakpng.com</p>
                        <p>12 Orchard Road #21-21 S120120</p>
                        <div class="socialmedia">
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="signoff">
                  <p><small>&copy;2018 Jiak Png&nbsp|&nbsp <a href="termsandcondition.html">Terms and Condition</a>&nbsp|&nbsp<a href="privacypolicy.html">Privacy Policy</a></small></p>
                    <img src="images/global/paymentfooter.png">
                </div>
                </div>
            </div>
        </footer>

      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>

</html>
