<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Singapore Food Tours | Jiak.png</title>
        <meta name="description" content="Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!">
        <meta name="keywords" content="Food Tour, Best Singapore Food Tour, Singapore Local Delights, eat Singapore, Jiak Png">
        <link rel="icon" href="images/global/logo.ico" type="image/gif" sizes="16x16">


        <!-- CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500|Oswald:300,400,500">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.min.css">

        <!-- Javascript -->
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129192895-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-129192895-1');
        </script>

    </head>
    <body>

    	<!-- Top content -->
      <div class="top-content">

      <!-- Top menu -->
  			<nav class="navbar navbar-inverse" role="navigation">
  				<div class="container">
  					<div class="navbar-header">
  						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
  							<span class="sr-only">Toggle navigation</span>
  							<span class="icon-bar"></span>
  							<span class="icon-bar"></span>
  							<span class="icon-bar"></span>
  						</button>
              <div class="nav-logo">
                <a class="navbar-brand" href="index.html">
                  <h1 style="text-indent: -9999px;">Food Tour</h1>
                </a>
                <a href="index.html"><p class="logo-name">Jiak.png</p></a>
              </div>

  					</div>

    					<!-- Collect the nav links, forms, and other content for toggling -->
    					<div class="collapse navbar-collapse" id="top-navbar-1">
    						<ul class="nav navbar-nav navbar-right">
    							<li class="current"><a href="index.html">Home</a></li>
    							<li><a href="aboutus.html">About</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                      Tours
                      <span class="caret">
                      </span>
                    </a>
                    <ul class="dropdown-menu">
                      <li><a href="regulartours.html">Permanent Tours</a></li>
                      <li><a href="seasonaltours.html">Seasonal Tours</a></li>
                    </ul>
                  </li>
    							<li><a href="corporate.html">Corporate Events</a></li>
    							<li><a href="blog.html">Blog</a></li>
    							<li><a href="contact.html">Contact</a></li>
                  <li><a href="faq.html">FAQ</a></li>
    							<li>
                    <a class="btn btn-link-3" href="booknow.html">Book Now
                    </a>
                  </li>
                  <li id="searchlaptop">
                      <a id="search">
                      <i class="fas fa-search"></i>
                      </a>
                      <div id="mySearch" class="hide">
                          <input type="text" class="form-control" placeholder="Search">
                      </div>
                  </li>
                  <li id="searchresponsive">
                      <input type="text" class="form-control" placeholder="Search">
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        </div>


	    <!-- Landing page/ Banner -->
      <section id="landing-pg">
        <!-- Static form -->
        <div id="bannerform" class="wrapper">
          <div class="row">
            <h2>Best Way to Eat is the Local Way</h2>
            <h4>Join Us for Jiak.png Tour Today!</h4>
          </div>
          <div class="row" style="margin-top:20px">
              <div class="col-sm-3">
                </div>
            <div class="col-sm-2">
              <select class="form-control">
                <option selected disabled>Tour</option>
                <option class="inlist">Die Die Must Try</option>
                <option class="inlist">'Uniquely' Singapore</option>
                <option class="inlist">Duum Duum Dumplings</option>
                <option class="inlist">Oktober Fest!</option>
              </select>
            </div>
            <div class="col-sm-2">
              <input type="date" class="form-control" placeholder="Date">
            </div>
            <div class="col-sm-2">
              <select class="form-control">
                <option selected disabled>Pax</option>
                <option class="inlist">1</option>
                <option class="inlist">2</option>
                <option class="inlist">3</option>
                <option class="inlist">4</option>
                <option class="inlist">5</option>
              </select>
            </div>
          </div>
          <div class="row">
          <div class="col-sm-2 col-sm-offset-5" >
              <a href="booknow.html"><button type="button" class="btn form-button">Book Now</button></a>
            </div>
          </div>
        </div>
        <!-- Static banner -->
        <div class='banner'>
        </div>
      </div>
      </section>

      <section class="tours" id="tours">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-4">
              <div class="border">
                </div>
              <a href="regulartours.html"><h2>Spotlight Tours</h2></a>
              <p id="spotlight">
                  Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!
              </p>
              <div class="singaporealign">
              <div class="singaporemap">
                <div class="undermap">
                  <img id="sg1" src="images/home/singapore1.png">
                  <div class="overmap">
                      <img id="sgselected1" src="images/home/singaporeselected1.png" alt="singapore">
                  </div>
                </div>
                <div class="undermap">
                  <img id="sg2" src="images/home/singapore2.png">
                  <div class="overmap">
                      <img id="sgselected2" src="images/home/singaporeselected2.png" alt="singapore">
                  </div>
                </div>
                <div class="undermap">
                  <img id="sg3" src="images/home/singapore3.png">
                  <div class="overmap">
                      <img id="sgselected3" src="images/home/singaporeselected3.png" alt="singapore">
                  </div>
                </div>
                <div class="undermap">
                  <img id="sg4" src="images/home/singapore4.png">
                  <div class="overmap">
                      <img id="sgselected4" src="images/home/singaporeselected4.png" alt="singapore">
                  </div>
                </div>
                <div class="undermap">
                  <img id="sg5" src="images/home/singapore5.png">
                  <div class="overmap">
                      <img id="sgselected5" src="images/home/singaporeselected5.png" alt="singapore">
                  </div>
                </div>
              </div>

            </div>
            </div>
            <div class="col-md-8">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <div class="tourback">
                      <div class="tourprice">
                        <div class="priceinner">
                            <small><s>&nbsp;&nbsp;$60&nbsp;&nbsp;</s></small><br>
                            $30
                        </div>
                      </div>
                      <a href="#"><img src="images/home/icekachang.jpg" alt="Sweet Escape"></a>
                      <div class="touroverlay">
                        <div class="tourtext">
                          <a href="#"><h5>Sweet Escape</h5></a>
                          <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                          <p>A sucker for sweet snacks? This tour will make you satisfied with no regrets. Join us now!
                          </p>
                          <div class="tourdates">
                            <p><img src="images/home/calendar.jpg">24 November 2018</p>
                            <p><img src="images/home/clock.jpg">4 Hours</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tourback">
                      <div class="tourprice">
                        <div class="priceinner">
                            <small><s>&nbsp;&nbsp;$60&nbsp;&nbsp;</s></small><br>
                            $30
                        </div>
                      </div>
                    <a href="#"><img src="images/home/dimsum.jpg" alt="Dimsum"></a>
                    <div class="touroverlay">
                      <div class="tourtext">
                        <a href="#"><h5>Yum Cha: Dim Sum</h5></a>
                        <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                        <p>Join our Fun With Dim Sum tour and we promise to give you an afternoon tea session you won't want to forget!
                        </p>
                        <div class="tourdates">
                          <p><img src="images/home/calendar.jpg">24 November 2018</p>
                          <p><img src="images/home/clock.jpg">4 Hours</p>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="tourback">
                      <div class="tourprice">
                        $70
                      </div>
                      <a href="#"><img src="images/home/mooncake.jpg" alt="Mooncake"></a>
                      <div class="touroverlay">
                        <div class="tourtext">
                          <a href="#"><h5>Mooncake Madness</h5></a>
                          <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                          <p>Experience the different flavours of lunar goodness this mid autumn festival!
                          </p>
                          <div class="tourdates">
                            <p><img src="images/home/calendar.jpg">24 November 2018</p>
                            <p><img src="images/home/clock.jpg">4 Hours</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="item">
                    <div class="tourback">
                      <div class="tourprice">
                        <div class="priceinner">
                            <small><s>&nbsp;&nbsp;$60&nbsp;&nbsp;</s></small><br>
                            $42
                        </div>
                      </div>
                      <a href="diediemusttry.html"><img src="images/home/diediemusttry2.jpg" alt="Die Die Must Try"></a>
                      <div class="touroverlay">
                        <div class="tourtext">
                          <a href="diediemusttry.html"><h5>Die Die Must Try</h5></a>
                          <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                          <p>Want to find out the most precious food gem in Food Paradise? Join us on this tour your tummy will
                            thank you for!
                          </p>
                          <div class="tourdates">
                            <p><img src="images/home/calendar.jpg">24 November 2018</p>
                            <p><img src="images/home/clock.jpg">4 Hours</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tourback">
                      <div class="tourprice">
                        <div class="priceinner">
                            <small><s>&nbsp;&nbsp;$60&nbsp;&nbsp;</s></small><br>
                            $30
                        </div>
                      </div>
                      <a href="#"><img src="images/home/nasilemaktour.jpg" alt="Nasi Lemak"></a>
                      <div class="touroverlay">
                        <div class="tourtext">
                          <a href="#"><h5>Nasi Alamak!</h5></a>
                          <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                          <p>Nasi Lemak is the rage these days, but there's more to this fragrant dish of coconut rice. Join us to find out more!
                          </p>
                          <div class="tourdates">
                            <p><img src="images/home/calendar.jpg">24 November 2018</p>
                            <p><img src="images/home/clock.jpg">4 Hours</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="tourback">
                      <div class="tourprice">
                        $70
                      </div>
                      <a href="#"><img src="images/home/crabtour.jpg" alt="Crab"></a>
                      <div class="touroverlay">
                        <div class="tourtext">
                          <a href="#"><h5>It's A Crab Crab World</h5></a>
                          <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                          <p>How much do you know 'bout Singapore's crab dishes? Join us to taste ALL the varieties of crab dishes we have!
                          </p>
                          <div class="tourdates">
                            <p><img src="images/home/calendar.jpg">24 November 2018</p>
                            <p><img src="images/home/clock.jpg">4 Hours</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>

                  <div class="item">
                    <div class="tourback">
                      <div class="tourprice">
                          $80
                      </div>
                      <a href="uniquelysingapore.html"><img src="images/home/uniquesgtour.jpeg" alt="Uniquely SG"></a>
                      <div class="touroverlay">
                        <div class="tourtext">
                          <a href="uniquelysingapore.html"><h5>'Uniquely' Singapore</h5></a>
                          <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                          <p>Bored of the normal, yummy food? Want to see something extraordinary? This tour will take you on a ride of your foodie life!
                          </p>
                          <div class="tourdates">
                            <p><img src="images/home/calendar.jpg">24 November 2018</p>
                            <p><img src="images/home/clock.jpg">4 Hours</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tourback">
                      <div class="tourprice">
                        <div class="priceinner">
                            <small><s>&nbsp;&nbsp;$70&nbsp;&nbsp;</s></small><br>
                            $55
                        </div>
                      </div>
                      <a href="#"><img src="images/home/duriantour.jpg" alt="Durian"></a>
                      <div class="touroverlay">
                        <div class="tourtext">
                          <a href="#"><h5>Fruiting Like The King</h5></a>
                          <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                          <p>Pack your adventurous spirit and we promise to take you for an unforgettable treat!
                          </p>
                          <div class="tourdates">
                            <p><img src="images/home/calendar.jpg">24 November 2018</p>
                            <p><img src="images/home/clock.jpg">4 Hours</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tourback">
                      <div class="tourprice">
                        <div class="priceinner">
                            <small><s>&nbsp;&nbsp;$80&nbsp;&nbsp;</s></small><br>
                          $60
                        </div>
                      </div>
                      <a href="#"><img src="images/home/indiantour.jpg" alt="Little India"></a>
                      <div class="touroverlay">
                        <div class="tourtext">
                          <a href="#"><h5>Nothing Like Indian Food</h5></a>
                          <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                          <p>If spice is your game, this would be a an eye-opening tour you won't want to miss!
                          </p>
                          <div class="tourdates">
                            <p><img src="images/home/calendar.jpg">24 November 2018</p>
                            <p><img src="images/home/clock.jpg">4 Hours</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
              </div>

              <!-- Responsive carousel -->
              <div id="responsivecarousel">
                <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <div class="tourback">
                        <div class="tourprice">
                          <div class="priceinner">
                              <small><s>&nbsp;&nbsp;$60&nbsp;&nbsp;</s></small><br>
                              $30
                          </div>
                        </div>
                        <a href="#"><img src="images/home/icekachang.jpg" alt="Sweet Escape"></a>
                        <div class="touroverlay">
                          <div class="tourtext">
                            <a href="#"><h5>Sweet Escape</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>A sucker for sweet snacks? This tour will make you satisfied with no regrets. Join us now!
                            </p>
                            <div class="tourdates">
                              <p><img src="images/home/calendar.jpg">24 November 2018</p>
                              <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="tourback">
                        <div class="tourprice">
                          <div class="priceinner">
                              <small><s>&nbsp;&nbsp;$60&nbsp;&nbsp;</s></small><br>
                              $30
                          </div>
                        </div>
                        <a href="#"><img src="images/home/dimsum.jpg" alt="Dimsum"></a>
                        <div class="touroverlay">
                          <div class="tourtext">
                            <a href="#"><h5>Yum Cha: Dim Sum</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>Join our Fun With Dim Sum tour and we promise to give you an afternoon tea session you won't want to forget!
                            </p>
                            <div class="tourdates">
                              <p><img src="images/home/calendar.jpg">24 November 2018</p>
                              <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="item">
                      <div class="tourback">
                        <div class="tourprice">
                          $70
                        </div>
                        <a href="#"><img src="images/home/mooncake.jpg" alt="Mooncake"></a>
                        <div class="touroverlay">
                          <div class="tourtext">
                            <a href="#"><h5>Mooncake Madness</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>Experience the different flavours of lunar goodness this mid autumn festival!
                            </p>
                            <div class="tourdates">
                              <p><img src="images/home/calendar.jpg">24 November 2018</p>
                              <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="tourback">
                        <div class="tourprice">
                          <div class="priceinner">
                              <small><s>&nbsp;&nbsp;$60&nbsp;&nbsp;</s></small><br>
                              $42
                          </div>
                        </div>
                        <a href="diediemusttry.html"><img src="images/home/diediemusttry2.jpg" alt="Die Die Must Try"></a>
                        <div class="touroverlay">
                          <div class="tourtext">
                            <a href="#"><h5>Die Die Must Try</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>Want to find out the most precious food gem in Food Paradise? Join us on this tour your tummy will
                              thank you for!
                            </p>
                            <div class="tourdates">
                              <p><img src="images/home/calendar.jpg">24 November 2018</p>
                              <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="tourback">
                        <div class="tourprice">
                          <div class="priceinner">
                              <small><s>&nbsp;&nbsp;$60&nbsp;&nbsp;</s></small><br>
                              $30
                          </div>
                        </div>
                        <a href="#"><img src="images/home/nasilemaktour.jpg" alt="Nasi Lemak"></a>
                        <div class="touroverlay">
                          <div class="tourtext">
                            <a href="#"><h5>Nasi Alamak!</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>Nasi Lemak is the rage these days, but there's more to this fragrant dish of coconut rice. Join us to find out more!
                            </p>
                            <div class="tourdates">
                              <p><img src="images/home/calendar.jpg">24 November 2018</p>
                              <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="tourback">
                        <div class="tourprice">
                          $70
                        </div>
                        <a href="#"><img src="images/home/crabtour.jpg" alt="Crab"></a>
                        <div class="touroverlay">
                          <div class="tourtext">
                            <a href="#"><h5>It's A Crab Crab World</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>How much do you know 'bout Singapore's crab dishes? Join us to taste ALL the varieties of crab dishes we have!
                            </p>
                            <div class="tourdates">
                              <p><img src="images/home/calendar.jpg">24 November 2018</p>
                              <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Indicators -->
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="newsletter">
          <div class="box">
            <div class="wrapper">
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2>Subscribe For 10% Off</h2>
                    <p>Discover new flavours and smells with our upcoming exciting tours! It will be sure to keep you full and busy for the upcoming months!</p>
                    <div class="combine-form">

                      <input type="email" name="email" placeholder="Enter your email">
                      <button type="button" class="btn form-button"> > </button>
                    </div>
                </div>
            </div>
            <br>
          </div>
          </div>
          </div>
        </section>

      <section id="moreexp">
          <div class="row">
            <div class="wrapper">
                <div class="border">
                  </div>
                <h2>More Experiences</h2>
              <div class="col-md-12">
                  <div class="featuredtour">
                    <div class="expoverlay">
                      <div class="exptext">
                          <h3>'Uniquely' Singapore</h3>
                          Tried the usual flavours Singapore has to offer? How about a mix of them? Well... in this tour, we bring
                          you on a tantalising journey that confuses your tastebuds and present you the unexpected!
                        <a href="booknow.html"><button type="button" class="btn form-button">Book Now</button></a>
                      </div>
                    </div>
                    <div class="exptitle">
                      <h5>Today's Featured Tour</h5>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="row" id="expsecond">
            <div class="wrapper">
              <div class="col-md-6">
                <div class="featuredtour" id="regularhome">
                  <div class="expoverlay">
                    <div class="exptext">
                      Prices for Regular Tours start at
                      <h3>$30*</h3>
                      <a href="regulartours.html"><button type="button" class="btn form-button">See More</button></a>
                    </div>
                  </div>
                  <div class="exptitle">
                    <h5>Regular Tours</h5>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="featuredtour" id="seasonalhome">
                  <div class="expoverlay">
                    <div class="exptext">
                      Prices for Seasonal Tours start at
                      <h3>$50*</h3>
                      <a href="seasonaltours.html"><button type="button" class="btn form-button">See More</button></a>
                    </div>
                  </div>
                  <div class="exptitle">
                    <h5>Seasonal Tours</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </section>
      <section id="achievements">
          <div class="wrapper">
              <center><b>FEATURED IN THE WORLD BEST</b></center>
            <div class="row">
              <div class="col-sm-2">
                <img src="images/home/yelp.jpg" alt="yelp">
              </div>
              <div class="col-sm-2">
                <img src="images/home/tripadvisor.jpg" alt="tripadvisor">
              </div>
              <div class="col-sm-2">
                <img src="images/home/googlereview.jpg" alt="googlereview">
              </div>
              <div class="col-sm-2">
                <img src="images/home/sgtourismaward.jpg" alt="SgToursimAward">
              </div>
              <div class="col-sm-2">
                <img src="images/home/lonelyplanet.jpg" alt="lonelyplanet">
              </div>
              <div class="col-sm-2">
                <img src="images/home/viator.jpg" alt="viator">
            </div>
          </div>
        </section>

        <section id="promo">
          <div class="row">
              <div class="wrapper">
                  <div class="border">
                    </div>
                  <h2>Buy Now, Think Later</h2>
                  <div id="myCarousel3" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel3" data-slide-to="1"></li>
                      <li data-target="#myCarousel3" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <div class="promobg">
                          <div class="promobox">
                            <h3>PROMOTION</h3>
                          </div>
                          <div class="promotext">
                            <h3>Enjoy 20% off when you book for 2 people</h3>
                            <p>Use promocode 'TOGO20' on checkout</p>
                          </div>
                        </div>
                      </div>

                      <div class="item">
                        <div class="promobg" id="flashdeal">
                          <div class="promobox">
                            <h3>PROMOTION</h3>
                          </div>
                          <div class="promotext">
                            <h3>Tuesday Morning Glory</h3>
                            <p>Prices are slashed by 10% on 10am every Tuesdays for all weekday tours</p>
                          </div>
                        </div>
                      </div>

                      <div class="item">
                        <div class="promobg" id="goodie">
                          <div class="promobox">
                              <h3>PROMOTION</h3>
                            </div>
                            <div class="promotext">
                              <h3>FREE goodie bag for any tour booked</h3>
                              <p>Book a tour with us today and receive a free goodie bag specially curated just for you!</p>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </section>

        </section>

      <section id="food-gallery">
        <div class="wrapper">
            <div class="border">
              </div>
            <h2>Food Gallery</h2>
          <div class="photobanner">
          	<img class="first" src="images/home/gallery1.jpg" alt="" />
          	<img src="images/home/gallery5.jpg" alt="" />
          	<img src="images/home/gallery4.jpg" alt="" />
          	<!-- <img src="images/home/gallery2.jpg" alt="" /> -->
          	<img src="images/home/food1.jpg" alt="" />
          	<img src="images/home/food2.jpg" alt="" />
          	<img src="images/home/food3.jpg" alt="" />
          	<img src="images/home/food4.jpg" alt="" />
          	<img src="images/home/food1.jpg" alt="" />
          </div>
        </div>
      </section>

      <!-- Instagram -->
      <section id="instagram">
        <div class="wrapper">
            <div class="border">
              </div>
            <h2>Instagram</h2>
            <div class="row">
            <div class="col-sm-3">
              <img src="images/home/instagram1.jpg" alt="instaakk">
              <div class="caption">
                #jiak.png
              </div>
            </div>
            <div class="col-sm-3">
              <img src="images/home/instagram2.jpg" alt="instaakk">
              <div class="caption">
                #bestfoodtour
              </div>
            </div>
            <div class="col-sm-3">
              <img src="images/home/instagram3.jpg" alt="instaakk">
              <div class="caption">
                #foodtrails
              </div>
            </div>
            <div class="col-sm-3">
              <img src="images/home/instagram4.jpg" alt="instaakk">
              <div class="caption">
                #shiok
              </div>
            </div>
          </div>
        </div>
      </section>

<!--footer-->
      <footer>
      <div class="footer-overlay">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-3">
              <div class="row"  id="logorow">
                  <a href="index.html">
                    <img src="images/global/logo.png" alt="Jiak-png" id="footerlogo">
                    <div class="logo-name">Jiak.png</div>
                  </a>
              </div>
              <div class="row">
                <button type="button" class="btn form-button">Newsletter Signup</button>
              </div>
            </div>
            <div class="col-md-6">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="regulartours.html">Tours</a></li>
                <li><a href="corporate.html">Corporate Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
              <p>Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!
                </p>
            </div>
            <div class="col-md-3">
                  <p>+65 6123 7321</p>
                  <p>jiakpng@jiakpng.com</p>
                  <p>12 Orchard Road #21-21 S120120</p>
                  <div class="socialmedia">
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </div>
            </div>
          </div>
          <hr>
          <div class="signoff">
            <p><small>&copy;2018 Jiak Png&nbsp|&nbsp <a href="termsandcondition.html">Terms and Condition</a>&nbsp|&nbsp<a href="privacypolicy.html">Privacy Policy</a></small></p>
            <img src="images/global/paymentfooter.png">
          </div>
        </div>
        </div>
      </footer>

      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script>
        $("#myCarousel").carousel({pause: "hover"});
      </script>
    </body>

</html>
