<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Privacy Policy | Jiak.png</title>
		<link rel="icon" href="media/logo.ico" type="image/gif" sizes="16x16">
		<meta name="description" content="Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!">
        <meta name="keywords" content="Food Tour, Best Singapore Food Tour, Singapore Local Delights, eat Singapore, Jiak Png, Privacy Policy">


        <!-- CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500|Oswald:300,400,500">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,800" rel="stylesheet">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.min.css">

        <!-- Javascript -->
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129192895-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-129192895-1');
		</script>

	</head>
    <body>
    	<!-- Top content -->
      <div class="top-content">
        	<!-- Top menu -->
  			<nav class="navbar navbar-inverse" role="navigation">
  				<div class="container">
  					<div class="navbar-header">
  						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
  							<span class="sr-only">Toggle navigation</span>
  							<span class="icon-bar"></span>
  							<span class="icon-bar"></span>
  							<span class="icon-bar"></span>
  						</button>
              <div class="nav-logo">
								<a class="navbar-brand" href="index.html">
									<h1 style="text-indent: -9999px;">Food Tour</h1>
								</a>
								<a href="index.html"><p class="logo-name">Jiak.png</p></a>
							</div>
						</div>
  					<!-- Collect the nav links, forms, and other content for toggling -->
  					<div class="collapse navbar-collapse" id="top-navbar-1">
  						<ul class="nav navbar-nav navbar-right">
  							<li><a href="index.html">Home</a></li>
  							<li><a href="aboutus.html">About</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Tours
                    <span class="caret">
                    </span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="regulartours.html">Permanent Tours</a></li>
                    <li><a href="seasonaltours.html">Seasonal Tours</a></li>
                  </ul>
                </li>
  							<li><a href="corporate.html">Corporate Events</a></li>
  							<li><a href="blog.html">Blog</a></li>
  							<li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
  							<li>
                  <a class="btn btn-link-3" href="booknow.html">Book Now
                  </a>
                </li>
								<li id="searchlaptop">
										<a id="search">
										<i class="fas fa-search"></i>
										</a>
										<div id="mySearch" class="hide">
												<input type="text" class="form-control" placeholder="Search">
										</div>
								</li>
								<li id="searchresponsive">
										<input type="text" class="form-control" placeholder="Search">
								</li>
  						</ul>
  					</div>
  				</div>
  			</nav>
      </div>

		<!-- form -->
      <section class="text">
        <div id ="privacypolicy">
        <div class="specialbanner">
          <div class="specialtext">
            <h2 >Privacy Policy</h2>
          </div>
        </div>
        <div class="wrapper">
			<h1>Privacy Policy</h1>
			<p>Jiak.png ("us", "we", or "our") operates the www.jiakpng.com website (the "Service").</p>
			<p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.
			<p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from www.jiakpng.com</p>

			<h1>Information Collection And Use</h1>
			<p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>

			<h1>Personal Data</h1>
			<p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:</p>
			<ul>
			<li>Email address</li><li>First name and last name</li><li>Phone number</li><li>Cookies and Usage Data</li>
			</ul>

			<h1>Usage Data</h1>
			<p>We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>

			<h1>Tracking & Cookies Data</h1>
			<p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.</p>
			<p>Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.</p>
			<p>You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.</p>
			<p>Examples of Cookies we use:</p>
			<ul>
			<li><u>Session Cookies:</u> We use Session Cookies to operate our Service.</li>
			<li><u>Preference Cookies:</u> We use Preference Cookies to remember your preferences and various settings.</li>
			<li><u>Security Cookies:</u> We use Security Cookies for security purposes.</li>
			</ul>

			<h1>Use of Data</h1>
			<p>Jiak.png uses the collected data for various purposes:</p>
			<ul>
			<li>To provide and maintain the Service</li>
			<li>To notify you about changes to our Service</li>
			<li>To allow you to participate in interactive features of our Service when you choose to do so</li>
			<li>To provide customer care and support</li>
			<li>To provide analysis or valuable information so that we can improve the Service</li>
			<li>To monitor the usage of the Service</li>
			<li>To detect, prevent and address technical issues</li>
			</ul>

			<h1>Transfer Of Data</h1>
			<p>Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.</p>
			<p>If you are located outside Singapore and choose to provide information to us, please note that we transfer the data, including Personal Data, to Singapore and process it there.</p>
			<p>Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.</p>
			<p>Jiak.png will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.</p>

			<h1>Legal Requirements</h1>
			<p>Jiak.png may disclose your Personal Data in the good faith belief that such action is necessary to:</p>
			<ul>
			<li>To comply with a legal obligation</li>
			<li>To protect and defend the rights or property of Jiak.png</li>
			<li>To prevent or investigate possible wrongdoing in connection with the Service</li>
			<li>To protect the personal safety of users of the Service or the public</li>
			<li>To protect against legal liability</li>
			</ul>

			<h1>Security Of Data</h1>
			<p>The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

			<h1>Service Providers</h1>
			<p>We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.</p>
			<p>These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</p>

			<h1>Links To Other Sites</h1>
			<p>Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
			<p>We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>

			<h1>Children's Privacy</h1>
			<p>Our Service does not address anyone under the age of 18 ("Children").</p>
			<p>We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>

			<h1>Changes To This Privacy Policy</h1>
			<p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
			<p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.</p>
			<p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

			<h1>Contact Us</h1>
			<p>If you have any questions about this Privacy Policy, please reach out to us on our <span><a href="contact.html" style="color:red">contact</a></span> page. Thank you.</p>
        </div>
      </div>
      </section>

      <!--footer-->
      <footer>
        <div class="footer-overlay">
          <div class="wrapper">
          <div class="row">
            <div class="col-md-3">
            <div class="row"  id="logorow">
              <a href="index.html">
                <img src="media/logo.png" alt="Jiak.png" id="footerlogo">
                <div class="logo-name">Jiak.png</div>
              </a>
            </div>
            <div class="row">
              <button type="button" class="btn form-button">Newsletter Signup</button>
            </div>
            </div>
            <div class="col-md-6">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="regulartours.html">Tours</a></li>
              <li><a href="corporate.html">Corporate Events</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
            <p>Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!
              </p>
            </div>
            <div class="col-md-3">
              <p>+65 6123 7321</p>
              <p>limkopi@jiakpng.com</p>
              <p>#01-17 The Adelphi, 1 Coleman St, Singapore 179803</p>
              <div class="socialmedia">
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
              </div>
            </div>
          </div>
          <hr>
          <div class="signoff">
            <p><small>&copy;2018 Jiak.png&nbsp|&nbsp <a href="termsandcondition.html">Terms and Condition</a>&nbsp|&nbsp<a href="privacypolicy.html">Privacy Policy</a></small></p>
            <img src="media/paymentfooter.png">
          </div>
          </div>
        </div>
      </footer>
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
