<!DOCTYPE html>
<html lang="en">

    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Seasonal Tours | Jiak.png</title>
      <link rel="icon" href="images/global/logo.ico" type="image/gif" sizes="16x16">
      <meta name="description" content="Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!">
      <meta name="keywords" content="Food Tour, Best Singapore Food Tour, Singapore Local Delights, eat Singapore, Jiak jpg">


      <!-- CSS -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500|Oswald:300,400,500">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/index.min.css">

      <!-- Javascript -->
      <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript" src="js/slider.min.js"></script>

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129192895-1"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-129192895-1');
      </script>

    </head>
    <body>

    	<!-- Top content -->
      <div class="top-content">
          <!-- Top menu -->
            <nav class="navbar navbar-inverse" role="navigation">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <div class="nav-logo">
                    <a class="navbar-brand" href="index.html">
                      <h1 style="text-indent: -9999px;">Food Tour</h1>
                    </a>
                    <a href="index.html"><p class="logo-name">Jiak.png</p></a>
                  </div>

                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="top-navbar-1">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li class="dropdown current">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Tours
                        <span class="caret">
                        </span>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="regulartours.html">Permanent Tours</a></li>
                        <li><a href="seasonaltours.html">Seasonal Tours</a></li>
                      </ul>
                    </li>
                    <li><a href="corporate.html">Corporate Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li>
                      <a class="btn btn-link-3" href="booknow.html">Book Now
                      </a>
                    </li>
                    <li id="searchlaptop">
                        <a id="search">
                        <i class="fas fa-search"></i>
                        </a>
                        <div id="mySearch" class="hide">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </li>
                    <li id="searchresponsive">
                        <input type="text" class="form-control" placeholder="Search">
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
      </div>

        <section id="tourpage">
          <div class="specialbanner" id="seasonaltour">
            <div class="specialtext">
              <h2 >Seasonal Tours</h2>
              <p>When you are in Singapore, you have ALL the reasons to celebrate. That is why we bring you this specially curated section of our tours, each tour lasting for only a period of time!
                Be sure to grab your friends and book now!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3 col-md-push-9" id="tourright">
              <div class="wrapper">
                <div class="row">
                  <div class="rightcol">
                    <div class="col-lg-12 col-sm-4">
                      Genre
                      <select class="form-control">
                        <option selected>All</option>
                        <option>Western</option>
                        <option>Chinese</option>
                        <option>Malay</option>
                        <option>Indian</option>
                      </select>
                    </div>
                    <div class="col-lg-12 col-sm-4">
                      Date
                      <input type="date" class="form-control" placeholder="Date">
                    </div>
                    <div class="col-lg-12 col-sm-4">
                      Adults
                      <select class="form-control">
                        <option selected>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>

                  </div>
                </div>
                <div class="rightcol">
                  Duration
                  <div class="row">
                    <div class="col-lg-12">
                      <div id="hour-range"></div>
                    </div>
                  </div>
                  <div class="row slider-labels">
                    <div class="col-xs-6 text-left caption">
                      <span id="hour-range-value1"></span> Hours
                    </div>
                    <div class="col-xs-6 text-right caption">
                      <span id="hour-range-value2"></span> Hours
                    </div>
                  </div>
                  Your Budget
                  <div class="row">
                    <div class="col-lg-12">
                      <div id="price-range"></div>
                    </div>
                  </div>
                  <div class="row slider-labels">
                    <div class="col-xs-6 text-left caption">
                      <span id="price-range-value1"></span>
                    </div>
                    <div class="col-xs-6 text-right caption">
                    <span id="price-range-value2"></span>
                    </div>
                  </div>
                  <div class="row">
                    <button type="button" class="btn form-button">Find</button>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-9 col-md-pull-3">
              <div class="wrapper">
                <div class="tours">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="tourback">
                        <div class="tourprice">
                            $80
                        </div>
                        <a href="uniquelysingapore.html"><img src="images/home/uniquesgtour.jpeg" alt="Uniquely SG"></a>
                        <div class="touroverlay">
                          <div class="tourtext">
                            <a href="uniquelysingapore.html"><h5>'Uniquely' Singapore</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>Bored of the normal, yummy food? Want to see something extraordinary? This tour will take you on a ride of your foodie life!
                            </p>
                            <div class="tourdates">
                              <p><img src="images/home/calendar.jpg">24 November 2018</p>
                              <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="tourback">
                        <div class="tourprice">
                          $60
                        </div>
                      <a href="#"><img src="images/seasonal tours/dumpling.jpg" alt="Dumpling"></a>
                      <div class="touroverlay">
                        <div class="tourtext">
                          <a href="#"><h5>Duum Duum Dumplings</h5></a>
                          <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                          <p>With dumpling festival around the corner, we take you on an adventure to find the best dumplings in Singapore!
                          </p>
                          <div class="tourdates">
                            <p><img src="images/home/calendar.jpg">24 November 2018</p>
                            <p><img src="images/home/clock.jpg">4 Hours</p>
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="tourback">
                        <div class="tourprice">
                            $80
                        </div>
                        <a href="#"><img src="images/seasonal tours/oktoberfest.jpg" alt="oktoberfest"></a>
                        <div class="touroverlay">
                          <div class="tourtext">
                            <a href="#"><h5>Oktoberfest!</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>October is a month where we rejoice! Join us for a evening of food, drinks and most importantly, friends!
                            </p>
                            <div class="tourdates">
                              <p><img src="images/home/calendar.jpg">24 November 2018</p>
                              <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="tourback">
                        <div class="tourprice">
                          <div class="priceinner">
                              <small><s>&nbsp;&nbsp;$70&nbsp;&nbsp;</s></small><br>
                              $55
                          </div>
                        </div>
                        <a href="#"><img src="images/home/duriantour.jpg" alt="Durian"></a>
                        <div class="touroverlay">
                          <div class="tourtext">
                            <a href="#"><h5>Fruiting Like The King</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>Pack your adventurous spirit and we promise to take you for an unforgettable treat!
                            </p>
                            <div class="tourdates">
                              <p><img src="images/home/calendar.jpg">24 November 2018</p>
                              <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="tourback">
                        <div class="tourprice">
                          <div class="priceinner">
                              <small><s>&nbsp;&nbsp;$60&nbsp;&nbsp;</s></small><br>
                              $50
                          </div>
                        </div>
                        <a href="#"><img src="images/seasonal tours/geylangserai.jpg" alt="Geylang Serai"></a>
                        <div class="touroverlay">
                          <div class="tourtext">
                            <a href="#"><h5>Pasar Malam Jalan Jalan</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>Geylang Serai is a place you don't want to miss if you are in Singapore this November. Come join us now!
                            </p>
                            <div class="tourdates">
                              <p><img src="images/home/calendar.jpg">24 November 2018</p>
                              <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="tourback">
                        <div class="tourprice">
                          $70
                        </div>
                        <a href="#"><img src="images/home/mooncake.jpg" alt="Mooncake"></a>
                        <div class="touroverlay">
                          <div class="tourtext">
                            <a href="#"><h5>Mooncake Madness</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>Experience the different flavours of lunar goodness this mid autumn festival!
                            </p>
                            <div class="tourdates">
                              <p><img src="images/home/calendar.jpg">24 November 2018</p>
                              <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="blogpageno">
                          <ul>
                              <li><a href="#"><i class="fas fa-caret-left"></i></a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#"><i class="fas fa-caret-right"></i></a></li>
                          </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            </div>
          </div>
        </section>

        <!--footer-->
        <footer>
          <div class="footer-overlay">
            <div class="wrapper">
            <div class="row">
              <div class="col-md-3">
                <div class="row"  id="logorow">
                    <a href="index.html">
                      <img src="images/global/logo.png" alt="Jiak.png" id="footerlogo">
                      <div class="logo-name">Jiak.png</div>
                    </a>
                </div>
                <div class="row">
                  <button type="button" class="btn form-button">Newsletter Signup</button>
                </div>
              </div>
              <div class="col-md-6">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="regulartours.html">Tours</a></li>
                <li><a href="corporate.html">Corporate Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
              <p>Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!
                </p>
              </div>
              <div class="col-md-3">
                <p>+65 6123 7321</p>
                <p>limkopi@jiakpng.com</p>
                <p>#01-17 The Adelphi, 1 Coleman St, Singapore 179803</p>
                <div class="socialmedia">
                  <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </div>
              </div>
            </div>
            <hr>
            <div class="signoff">
              <p><small>&copy;2018 Jiak jpg&nbsp|&nbsp <a href="termsandcondition.html">Terms and Condition</a>&nbsp|&nbsp<a href="privacypolicy.html">Privacy Policy</a></small></p>
              <img src="images/home/paymentfooter.jpg">
            </div>
            </div>
          </div>
        </footer>

      <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    </body>
</html>
