<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
				<title>Terms And Conditions | Jiak.png</title>
				<link rel="icon" href="media/logo.ico" type="image/gif" sizes="16x16">
        <meta name="description" content="Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!">
        <meta name="keywords" content="Food Tour, Best Singapore Food Tour, Singapore Local Delights, eat Singapore, Jiak Png, Terms, Condition">


        <!-- CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500|Oswald:300,400,500">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,800" rel="stylesheet">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.min.css">

        <!-- Javascript -->
				<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
				<script type="text/javascript" src="js/main.js"></script>

				<!-- Global site tag (gtag.js) - Google Analytics -->
				<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129192895-1"></script>
				<script>
						window.dataLayer = window.dataLayer || [];
						function gtag(){dataLayer.push(arguments);}
						gtag('js', new Date());

						gtag('config', 'UA-129192895-1');
				</script>
	</head>
    <body>
    	<!-- Top content -->
      <div class="top-content">
        	<!-- Top menu -->
  			<nav class="navbar navbar-inverse" role="navigation">
  				<div class="container">
  					<div class="navbar-header">
  						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
  							<span class="sr-only">Toggle navigation</span>
  							<span class="icon-bar"></span>
  							<span class="icon-bar"></span>
  							<span class="icon-bar"></span>
  						</button>
              <div class="nav-logo">
								<a class="navbar-brand" href="index.html">
									<h1 style="text-indent: -9999px;">Food Tour</h1>
								</a>
								<a href="index.html"><p class="logo-name">Jiak.png</p></a>
							</div>
						</div>
  					<!-- Collect the nav links, forms, and other content for toggling -->
  					<div class="collapse navbar-collapse" id="top-navbar-1">
  						<ul class="nav navbar-nav navbar-right">
  							<li><a href="index.html">Home</a></li>
  							<li><a href="aboutus.html">About</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Tours
                    <span class="caret">
                    </span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="regulartours.html">Permanent Tours</a></li>
                    <li><a href="seasonaltours.html">Seasonal Tours</a></li>
                  </ul>
                </li>
  							<li><a href="corporate.html">Corporate Events</a></li>
  							<li><a href="blog.html">Blog</a></li>
  							<li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
  							<li>
                  <a class="btn btn-link-3" href="#">Book Now
                  </a>
                </li>
								<li id="searchlaptop">
										<a id="search">
										<i class="fas fa-search"></i>
										</a>
										<div id="mySearch" class="hide">
												<input type="text" class="form-control" placeholder="Search">
										</div>
								</li>
								<li id="searchresponsive">
										<input type="text" class="form-control" placeholder="Search">
								</li>
  						</ul>
  					</div>
  				</div>
  			</nav>
      </div>

		<!-- form -->
      <section class="text">
        <div id ="termsandcondition">
        <div class="specialbanner">
          <div class="specialtext">
            <h2 >Terms and Conditions</h2>
          </div>
        </div>
        <div class="wrapper">
          	<h1>Terms and Conditions</h1>
            <p>Last updated: November 15, 2018</p>
            <p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the http://jiakpng.ueuo.com/ website (the "Service") operated by Jian Png Singapore Food Tour ("us", "we", or "our").</p>
            <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
            <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>

            <h1>Payment</h1>
            <p>Jiak.png food tours requires all online booking with full payment made by credit card or PayPal. No cash payment are accepted. This is the only way to guarantee the date and time of your booking. Full payment must be made 1 week before the start of your tour.</p>

            <h1>Cancellation Policy</h1>
            <p>If a booking is canceled 72 hours or more prior to the Jiakpng, we will refund the booking less 20%. Refunds will not be given for cancellations less than 72 hours in advance. However, we will issue a refund less 20% within 72 hours only in the event of severe weather (i.e. typhoon. Rain is not severe weather. Trust us, we have a meteorological parent). In case of severe weather, we will make every effort to reschedule your Jiak.png for another day if possible. If we are unable to do so, we will refund your booking in full.</p>

            <h1>Certification of health condition</h1>
            <p>As a participant in one of our Jiak.png tours, it is your responsibility to assess your own level of health and fitness prior to booking with Jiak.png Food Tours. If in doubt, seek medical advice before booking your trip. Jial.png Food Tours assumes no liability for participants’ health problems – including, but not limited to, pre-existing conditions and those that appear during an Jiak.png or as a result of participation in any activities involved with Jiak.png Food Tours. Every effort will be made to assist in the event of medical emergencies, however Jiak.png Food Tours accepts no responsibility for costs that arise from nor for any resulting negative effect to your health.
            By making payment, traveler certifies that he or she does not have any condition or disability that would create a hazard or hardship for himself or herself, as well as any other travelers participating in the program, and the participant understands that health care standards, facilities and services in China may be different or inadequate for treatment of certain health conditions. Jiak.png Food Tours makes no representations or warranties and disclaims any made regarding special accommodations or handicap accessibility on any program. Jiak.png Food Tours reserves the right to decline accepting or retaining any traveler whose health or actions, in Jiak.png Food Tours’ sole judgment, impede the operation of a trip or the welfare or enjoyment of fellow travelers.</p>

            <h1>Allergies or Dietary Needs and Restrictions</h1>
            <p>Jiak.png Food Tours accepts no responsibility for any allergies and/or dietary needs or restrictions of participants. It is the sole responsibility of the participant to take care of his or her own dietary needs.</p>

            <h1>Insurance</h1>
            <p>Jiak.png Food Tours strongly recommends that you have appropriate health insurance in place before booking. We also strongly recommend that you purchase travel insurance to protect your travel investment.</p>

            <h1>Participant Wavier and Release of Liability</h1>
            <p>By booking with Jiak.png Food Tours, you release Jiak.png Food Tours and its officers, employees, agents, licensees, and other representatives from all cost, liability, loss or damage incurred or suffered by you directly or indirectly during the course of the tour and resulting from your personal injury, illness or death or damage to or loss of your property. You give up any claims against Jiak.png Food Tours and its employees and you agree not to make any claim against or seek compensation from Jiak.png Food Tours and its employees in respect to any personal injury, illness or death suffered by you or damage to or loss of property incurred by you as a consequence of your participation in the excursion.
            You understand and agree that Jiak.png Food Tours does not own or operate any of the facilities or suppliers of accommodations and services for your trip. Each individual tour participant agrees that Jiak.png Food Tours and its representatives shall not be liable for any injury, damage, loss, accident, delay or irregularity, liability or expense to person or property due to any act of default of hotel, transportation carrier, restaurant supplier or other contractor providing services to Jiak.png Food Tours and its participants.</p>
            <p>Jiak.png Food Tours and its representatives shall not be responsible for any expense or liability due to civil unrest, labor disputes, war or threat of war, acts of terrorism, government restrictions, weather, theft, fire or illness, or any other cause beyond their control.</p>
            <p>Jiak.png Food Tours and its representatives reserve the right to accept or refuse any person as a participant of an Jiak.png .</p>
            <p>Jiak.png Food Tours and its representatives reserve the right to cancel any tour prior to departure for any reason or to change itineraries and/or substitute services of equal or greater quality without prior notice.</p>
            <p>You are responsible for adhering to the rules and laws of the localities while traveling with Jiak.png Food Tours or participating in activities arranged by Jiak.png Food Tours or any of its agents or partners. The rights and privacy of fellow Jiak.png participants must be respected while on tour. We reserve the right to disqualify you before or during any program if we judge your participation may compromise the safety or comfort of others.</p>
            <p> By participating in any Jiak.png Food Tours activities, you affirm that you understand and agree to these Terms and Conditions and Waiver and Release of Liability.</p>

            <h1>Links To Other Web Sites</h1>
            <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by Jian Png Singapore Food Tour.</p>
            <p>Jian Png Singapore Food Tour has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Jian Png Singapore Food Tour shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
            <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>

            <h1>Governing Law</h1>
            <p>These Terms shall be governed and construed in accordance with the laws of Singapore, without regard to its conflict of law provisions.</p>
            <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>

            <h1>Changes</h1>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 15 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
            <p>By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>

            <h1>Contact Us</h1>
            <p>If you have any questions about these Terms, please reach out to us on our <span><a href="contact.html" style="color:red">contact</a></span> page. Thank you.</p>

          </div>
        </div>
      </section>
      <!--footer-->
      <footer>
        <div class="footer-overlay">
          <div class="wrapper">
          <div class="row">
            <div class="col-md-3">
            <div class="row"  id="logorow">
              <a href="index.html">
                <img src="media/logo.png" alt="Jiak.png" id="footerlogo">
                <div class="logo-name">Jiak.png</div>
              </a>
            </div>
            <div class="row">
              <button type="button" class="btn form-button">Newsletter Signup</button>
            </div>
            </div>
            <div class="col-md-6">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About</a></li>
              <li><a href="regulartours.html">Tours</a></li>
              <li><a href="corporate.html">Corporate Events</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
            <p>Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!
              </p>
            </div>
            <div class="col-md-3">
              <p>+65 6123 7321</p>
              <p>limkopi@jiakpng.com</p>
              <p>#01-17 The Adelphi, 1 Coleman St, Singapore 179803</p>
              <div class="socialmedia">
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
              </div>
            </div>
          </div>
          <hr>
          <div class="signoff">
            <p><small>&copy;2018 Jiak.png&nbsp|&nbsp <a href="termsandcondition.html">Terms and Condition</a>&nbsp|&nbsp<a href="privacypolicy.html">Privacy Policy</a></small></p>
            <img src="media/paymentfooter.png">
          </div>
          </div>
        </div>
      </footer>
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
