<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>'Uniquely' Singapore | Jiak.png</title>
        <link rel="icon" href="images/global/logo.ico" type="image/gif" sizes="16x16">
        <meta name="description" content="Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!">
        <meta name="keywords" content="Food Tour, Best Singapore Food Tour, Singapore Local Delights, eat Singapore, Jiak jpg">



        <!-- CSS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Roboto:300,400,500|Oswald:300,400,500">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,800" rel="stylesheet">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/index.min.css">

        <!-- Javascript -->
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src='js/booknow.min.js'></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129192895-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-129192895-1');
        </script>

    </head>
    <body>

    	<!-- Top content -->
    <div class="top-content">

      <!-- Top menu -->
  			<nav class="navbar navbar-inverse" role="navigation">
  				<div class="container">
  					<div class="navbar-header">
  						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
  							<span class="sr-only">Toggle navigation</span>
  							<span class="icon-bar"></span>
  							<span class="icon-bar"></span>
  							<span class="icon-bar"></span>
  						</button>
              <div class="nav-logo">
                <a class="navbar-brand" href="index.html">
                  <h1 style="text-indent: -9999px;">Food Tour</h1>
                </a>
                <a href="index.html"><p class="logo-name">Jiak.png</p></a>
              </div>

  					</div>
  					<!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="top-navbar-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li class="dropdown current">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Tours
                    <span class="caret">
                    </span>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="regulartours.html">Permanent Tours</a></li>
                    <li><a href="seasonaltours.html">Seasonal Tours</a></li>
                  </ul>
                </li>
                <li><a href="corporate.html">Corporate Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li>
                  <a class="btn btn-link-3" href="booknow.html">Book Now
                  </a>
                </li>
                <li id="searchlaptop">
                    <a id="search">
                    <i class="fas fa-search"></i>
                    </a>
                    <div id="mySearch" class="hide">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </li>
                <li id="searchresponsive">
                    <input type="text" class="form-control" placeholder="Search">
                </li>
              </ul>
            </div>
          </div>
        </nav>

    </div>

    <section id="uniquesg">
      <div class="specialbanner"></div>

      <div class="tourtime">
          <div class="wrapper">
              <div class="row">
                  <div class="col-sm-3">
                      <div class="border-left">
                          Date
                          <h5>Every Thurs & Sat</h5>
                      </div>
                  </div>
                  <div class="col-sm-3">
                      <div class="border-left">
                          Duration
                          <h5>4 Hours</h5>
                      </div>
                  </div>
                  <div class="col-sm-3">
                      <div class="border-left">
                          Price
                          <h5>$80</h5>
                      </div>
                  </div>
                  <div class="col-sm-3">
                      <div class="border-left" id="timebtn">
                          <button type="button" class="btn form-button" onclick="window.location.href='booknow.html'"><h5>Book now</h5></button>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="toursummary">
        <div class="wrapper">
          <div class="border"></div>
          <h3>'Uniquely' Singapore</h3>
          <div class="tour-text">
            <img src="images/home/tourstars.jpg" alt="stars"><p class="reviewcount">300 Reviews</p>
          </div>
          <div class="diedie-desc">
            <p>
                Tried the usual flavours Singapore has to offer? How about a mix of them? Well... in this tour, we
                bring you on a tantalising journey by confusing your tastebuds and giving you the unexpected!
                Hainanese Chicken Rice Risotto, Bak Chor Mee Grilled Cheese Chendol 'Xiao Long Bao' are some of our intersting dishes!
            <br>
              Here's what not to be missed!
            </p>
          </div>
          <br>
          <div class="diedie-list">
            <ul>
              <li>
                <img src="images/diedie/diedie-ul.jpg" alt="" width="50">Ayam Buah Keluak Burger
              </li>
              <li>
                <img src="images/diedie/diedie-ul.jpg" alt="" width="50">Mapo Tofu Burger
              </li>
              <li>
                <img src="images/diedie/diedie-ul.jpg" alt="" width="50">Rosti Mentai
              </li>
            </ul>
            <ul>
              <li>
                <img src="images/diedie/diedie-ul.jpg" alt="" width="50">Chendol 'Xiao Long Bao'
              </li>
              <li>
                <img src="images/diedie/diedie-ul.jpg" alt="" width="50">Bak Chor Mee Grilled Cheese
              </li>
              <li>
                <img src="images/diedie/diedie-ul.jpg" alt="" width="50">Hainanese Chicken Rice Risotto
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="tourfood">
        <div class="col-sm-12">
          <div class="col-sm-6">
            <div class="tourfood-img img1">
              <h2>Chendol 'Xiao Long Bao'</h2>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="tourfood-img img2">
              <h2>Ayam Buak Keluak Burger</h2>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="col-sm-6">
            <div class="tourfood-img img3">
              <h2>Bak Chor Mee Grilled Cheese</h2>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="tourfood-img img4">
              <h2>Mapo Tofu Burger</h2>
            </div>
          </div>
        </div>
      </div>

      <div class="tourbook">
        <div class="wrapper">
          <form role="form">
            <div class="row setup-content" id="step-1">
              <div class="col-sm-12">
                <div class="border"></div>
                <h3> Choose Your Date</h3>
                <br>
                <br>
                <div class="col-sm-12">
                  <div class="calendar-sub" style="display:none;">
                    <label>Date: </label>
                    <input type="date" name="" value="" class="form-control input-sm">
                  </div>
                  <div id="calendar" >
                    <div id="calendar_header">
                      <i class="fas fa-angle-left"></i>
                      <h1 class="mnth"></h1>
                      <i class="fas fa-angle-right"></i>
                    </div>
                    <div id="calendar_weekdays"></div>
                    <div id="calendar_content"></div>
                  </div>
                  <div class="col-sm-1"></div>
                  <div id="form-combine" class="col-sm-5">
                    <div class="tour-results-init" style="display:none;">
                      <p class="result-title">
                        <span class="number-results">0 Tour Option Found</span>
                      </p>
                    </div>
                    <div class="tour-results">
                      <p class="result-title">
                        <span class="number-results">1 Tour Option Found</span>
                      </p>
                      <p class="green">Available!</p>
                      <div class="tour-findings">
                        <h4>'Uniquely' Singapore</h4>
                        <h5 class="time">11AM TOUR</h5>
                        <h5 class="price">$80</h5>
                      </div>
                      <p>Tried the usual flavours Singapore has to offer? How about a mix of them? Well... in this tour, we bring you on a tantalising journey by confusing your tastebuds and giving you the unexpected! Hainanese Chicken Rice Risotto, Bak Chor Mee Grilled Cheese Chendol 'Xiao Long Bao' are some of our intersting dishes! </p>
                      <br>
                      <div class="hurry-btn">
                        <a href="booknow.html#step-2"><button type="button" class="btn form-button">Book Tour</button></a>
                        <p>Hurry! 5 slots left....</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="tourfaq">

          <div class="box">
            <div class="wrapper">
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                  <h2>Having Trouble Booking?</h2>
                  <a href="faq.html">
                    <button type="button" name="button" class="btn form-button">Visit FAQ</button>
                  </a>
                </div>
              </div>
              <br>
            </div>
          </div>
      </div>

      <div class="tourreview">
        <div class="wrapper">
          <div class="col-md-6" style="border: none;">
            <div class="review-bars">

              <h3>Reviews</h3>
              <p>Viator Traveller's Reviews</p>
              <div class="tour-text">
                <img src="images/home/tourstars.jpg" alt="stars"><p class="reviewcount">300 Reviews</p>
              </div>
              <div class="star">
                <span>5 Star</span>
                <div class="five star-bar"></div>
              </div>
              <div class="star">
                <span>4 Star</span>
                <div class="four star-bar"></div>
              </div>
              <div class="star">
                <span>3 Star</span>
                <div class="three star-bar"></div>
              </div>
              <div class="star">
                <span>2 Star</span>
                <div class="two star-bar"></div>
              </div>
              <div class="star">
                <span>1 Star</span>
                <div class="one star-bar"></div>
              </div>
            </div>
          </div>

          <div class="col-md-6" >
            <div class="review-grp">
              <div class="review">
                <div class="person-round">
                  <img class="person-face" src="images/uniquely/indivreview4.jpg" alt="" width="70">
                  <div class="persondetails">
                    <img src="images/home/tourstars.jpg" alt="stars" width="60">
                    <p>Peter Wong, 17 Nov 2018</p>
                  </div>
                  <div class="person-comment">
                    <p>Was away from Singapore for 2 years, came back and had all my favourite food. Came across this tour
                        and decided to bring my adventurous spirit (and girlfriend) along. This tour reminds me of why I love being
                        a Singaporean, because this is truly 'Uniquely' Singapore! Yums!
                    </p>
                    </div>
                  </div>
                </div>
                <div class="review">
                  <div class="person-round">
                    <img class="person-face" src="images/uniquely/indivreview5.jpg" alt="" width="70">
                    <div class="persondetails">
                      <img src="images/home/tourstars.jpg" alt="stars" width="60">
                      <p>Jayesh Kumaran, 17 Nov 2018</p>
                    </div>
                    <div class="person-comment">
                      <p>I have been to Singapore so many times and tried almost all regular tours from Jiak jpg. This
                          'Uniquely' Singapore tour is the reason why this trip I made was so much more fun and delicious!
                      </p>
                      </div>
                    </div>
                  </div>
                  <div class="review">
                    <div class="person-round">
                      <img class="person-face" src="images/uniquely/indivreview6.jpg" alt="" width="70">
                      <div class="persondetails">
                        <img src="images/home/tourstars.jpg" alt="stars" width="60">
                        <p>Casandra Middleton, 15 Nov 2018</p>
                      </div>
                      <div class="person-comment">
                        <p>Singapore is nothing sort of amazing. 'Uniquely' Singapore makes the entire Singaporean spirit
                            full of fun! Definitely 5 stars!
                        </p>
                        </div>
                      </div>
                    </div>
            </div>
          </div>

        </div>
      </div>

      <div class="crosssell">
        <div class="wrapper">
          <div class="border"></div>
          <h3>Hungry for More?</h3>
            <div class="tours">
              <div class="row">
                <div class="col-md-3">
                    <div class="tourback">
                        <div class="tourprice">
                            $60
                        </div>
                        <a href="#"><img src="images/seasonal tours/dumpling.jpg" alt="Dumpling"></a>
                        <div class="touroverlay">
                        <div class="tourtext">
                            <a href="#"><h5>Duum Duum Dumplings</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>With dumpling festival around the corner, we take you on an adventure to find the best dumplings in Singapore!
                            </p>
                            <div class="tourdates">
                            <p><img src="images/home/calendar.jpg">24 November 2018</p>
                            <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="tourback">
                        <div class="tourprice">
                            $80
                        </div>
                        <a href="#"><img src="images/seasonal tours/oktoberfest.jpg" alt="oktoberfest"></a>
                        <div class="touroverlay">
                            <div class="tourtext">
                            <a href="#"><h5>Oktoberfest!</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>October is a month where we rejoice! Join us for a evening of food, drinks and most importantly, friends!
                            </p>
                            <div class="tourdates">
                                <p><img src="images/home/calendar.jpg">24 November 2018</p>
                                <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="tourback">
                        <div class="tourprice">
                            <div class="priceinner">
                                <small><s>&nbsp;&nbsp;$70&nbsp;&nbsp;</s></small><br>
                                $55
                            </div>
                        </div>
                        <a href="#"><img src="images/home/duriantour.jpg" alt="Durian"></a>
                        <div class="touroverlay">
                            <div class="tourtext">
                            <a href="#"><h5>Fruiting Like The King</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>Pack your adventurous spirit and we promise to take you for an unforgettable treat!
                            </p>
                            <div class="tourdates">
                                <p><img src="images/home/calendar.jpg">24 November 2018</p>
                                <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="tourback">
                        <div class="tourprice">
                            $70
                        </div>
                        <a href="#"><img src="images/home/mooncake.jpg" alt="Mooncake"></a>
                        <div class="touroverlay">
                            <div class="tourtext">
                            <a href="#"><h5>Mooncake Madness</h5></a>
                            <img src="images/home/tourstars.jpg" alt="stars"><a href="#"><p class="reviewcount">300 Reviews</p></a>
                            <p>Experience the different flavours of lunar goodness this mid autumn festival!
                            </p>
                            <div class="tourdates">
                                <p><img src="images/home/calendar.jpg">24 November 2018</p>
                                <p><img src="images/home/clock.jpg">4 Hours</p>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <a href="seasonaltours.html">Show Me More ></a>
                </div>
              </div>
            </div>

        </div>
      </div>
    </section>

    <!--footer-->
    <footer>
      <div class="footer-overlay">
          <div class="wrapper">
          <div class="row">
              <div class="col-md-3">
              <div class="row"  id="logorow">
                  <a href="index.html">
                      <img src="images/global/logo.png" alt="Jiak.png" id="footerlogo">
                      <div class="logo-name">Jiak.png</div>
                  </a>
              </div>
              <div class="row">
                  <button type="button" class="btn form-button">Newsletter Signup</button>
              </div>
              </div>
              <div class="col-md-6">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutus.html">About</a></li>
                  <li><a href="regulartours.html">Tours</a></li>
                  <li><a href="corporate.html">Corporate Events</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="faq.html">FAQ</a></li>
              </ul>
              <p>Experience local food, the local way with us at Singapore’s most off-the-beaten-path spaces. Our friendly Singaporean guides will skip the tourist enclaves and bring you straight to the best places we love to eat at. So embark on a food adventure with us today!
                  </p>
              </div>
              <div class="col-md-3">
                  <p>+65 6123 7321</p>
                  <p>jiakpng@jiakpng.com</p>
                  <p>12 Orchard Road #21-21 S120120</p>
                  <div class="socialmedia">
                      <a href="#"><i class="fab fa-pinterest-p"></i></a>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                  </div>
              </div>
          </div>
          <hr>
          <div class="signoff">
            <p><small>&copy;2018 Jiak Png&nbsp|&nbsp <a href="termsandcondition.html">Terms and Condition</a>&nbsp|&nbsp<a href="privacypolicy.html">Privacy Policy</a></small></p>
              <img src="images/global/paymentfooter.png">
          </div>
          </div>
      </div>
  </footer>

      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </body>

</html>
